****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM14_003																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM14_003                               0200 0200      9 91192 37  0  0 36175  0G E                              20251211015037																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  9	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								## ##		
		CHAR	 89	00	00	00	30	00	  3	  4		  0	  0	  0		  5	R				  0	  0	103									
%#AUTOTEXT007	0	CHAR	  8	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_100-NAME1	C	CHAR	 35	80	00	80	00	00	  4	 25		  0	  0	  0		  0					  0	  0								___________________________________		
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	00	  4	 64		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_100-BLDAT	D	DATS	 10	80	00	80	00	00	  4	 81		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	  8	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_100-GJAHR	N	NUMC	  4	80	00	80	00	00	  5	 25		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT005	0	CHAR	  6	00	00	00	30	00	  5	 64		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_100-BUDAT	D	DATS	 10	80	00	80	00	00	  5	 81		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT006	0	CHAR	  8	00	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_100-BLART	C	CHAR	  2	80	00	80	00	00	  6	 25		  0	  0	  0		  0					  0	  0								__		
%#AUTOTEXT002	0	CHAR	  9	00	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								## ##		
CC_ALV_200			156	00	00	00	30	00	 10	  4		  0	  0	  0		 22	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE SET_SCREEN_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
