****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM24_003																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM24_003                               0200 0200     20114192 37  0  0 27122  0G E                              20251124214837																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON_TREE			 22	00	30	00	30	00	  1	  2		  0	  0	  0		 20	U				 10	 11	101									
T_HEADER		CHAR	 73	00	00	00	30	00	  1	 27		  0	  0	  0		  5	R				  0	  0	102							## ##		
T_MBLNR	0	CHAR	 12	00	00	00	30	00	  2	 29		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_MKPF-MBLNR	C	CHAR	 10	80	00	80	30	00	  2	 44		  0	  0	  0		  0					  0	  0								__________		
T_BLDAT	0	CHAR	  6	00	00	00	30	00	  2	 58		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_MKPF-BLDAT	D	DATS	 10	80	00	80	30	00	  2	 68		  0	  0	  0		  0					  0	  0								__________		
BTN_FI		CHAR	  7	00	00	00	30	00	  2	 86		  0	  0	  0		  0	P				  0	  0	103							FI ##	                                                                                                                                                                        BTN_FI	
T_MJAHR	0	CHAR	  8	00	00	00	30	00	  3	 29		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_MKPF-MJAHR	N	NUMC	  4	80	00	80	30	00	  3	 44		  0	  0	  0		  0					  0	  0								____		
T_BUDAT	0	CHAR	  6	00	00	00	30	00	  3	 58		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_MKPF-BUDAT	D	DATS	 10	80	00	80	30	00	  3	 68		  0	  0	  0		  0					  0	  0								__________		
ITEM_LIST2			 88	00	00	00	30	00	  7	 28		  0	  0	  0		 14	B				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE CREATE_LEFT_TREE.																																
																																
  CALL SUBSCREEN ITEM_LIST2 INCLUDING SY-CPROG '0201'.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN ITEM_LIST2.																																
  MODULE USER_COMMAND_0200.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
