****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM24_003																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM24_003                               0100 0100      8 57192 37  0  0 27122  0G E                              20251120192934																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
T_HEADER		CHAR	 56	00	00	00	30	00	  2	  3		  0	  0	  0		  7	R				  0	  0	102							## ##		
T_MBLNR	0	CHAR	 12	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_MKPF-MBLNR	C	CHAR	 10	80	00	80	30	00	  3	 20		  0	  0	  0		  0					  0	  0								__________		
T_BLDAT	0	CHAR	  6	00	00	00	30	00	  3	 34		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_MKPF-BLDAT	D	DATS	 10	80	00	80	30	00	  3	 44		  0	  0	  0		  0					  0	  0								__________		
T_MJAHR	0	CHAR	  8	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_MKPF-MJAHR	N	NUMC	  4	80	00	80	30	00	  4	 20		  0	  0	  0		  0					  0	  0								____		
T_BUDAT	0	CHAR	  6	00	00	00	30	00	  4	 34		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_MKPF-BUDAT	D	DATS	 10	80	00	80	00	00	  4	 44		  0	  0	  0		  0					  0	  0								__________		
T_BLART	0	CHAR	  8	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_MKPF-BLART	C	CHAR	  2	80	00	80	00	00	  5	 20		  0	  0	  0		  0					  0	  0								__		
ITEM_LIST			120	00	00	00	30	00	 10	  3		  0	  0	  0		 17	B				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
																																
  CALL SUBSCREEN ITEM_LIST INCLUDING SY-CPROG '0101'.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN ITEM_LIST.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
