****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM22_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM22_002                               0100 0100     25112192 37  0  0 27122  0G E                              20251124165355																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	107	00	00	00	30	00	  2	  7		  0	  0	  0		 10	R				  0	  0	101							## ##		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  4	 13		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-BUKRS	C	CHAR	 14	80	00	80	00	00	  4	 24		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	00	  4	 73		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER-LIFNR	C	CHAR	 17	80	00	80	00	00	  4	 82		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT004	0	CHAR	  8	00	00	00	30	00	  6	 13		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-EKGRP	C	CHAR	 14	80	00	80	00	00	  6	 24		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT005	0	CHAR	  6	00	00	00	30	00	  6	 73		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER-BEDAT	D	DATS	 17	80	00	80	00	00	  6	 82		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT006	0	CHAR	  8	00	00	00	30	00	  8	 13		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-EKORG	C	CHAR	 14	80	00	80	00	00	  8	 24		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT007	0	CHAR	 16	00	00	00	30	00	 13	  7		  0	  0	  0		  0					  0	  0								### ## ##		
CON1			107	00	00	00	30	00	 15	  7		  0	  0	  0		 11	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV.																																
 MODULE INIT_HEADER.																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
