****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR08_026																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR08_026                              0100 0100     14 74192 37  0  0 27121  0G E                              20251028194935																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  9	00	00	00	30	00	  4	 20		  0	  0	  0		  0					  0	  0								### ID	                                                                                                                                                                                                                                                        X	
AIRPLANEID	C	CHAR	  9	80	00	80	00	00	  4	 30		  0	  0	  0		  0					  0	  0								_________		
%#AUTOTEXT002		CHAR	 16	00	00	00	30	00	  5	 20		  0	  0	  0		  0	P				  0	  0	101							#     #	                                                                                                                                                                        100	
%#AUTOTEXT003	0	CHAR	 11	00	00	00	30	00	 12	 20		  0	  0	  0		  0					  0	  0								### ##	                                                                                                                                                                                                                                                        X	
AIRPLANENAME	C	CHAR	 24	80	00	80	00	00	 12	 32		  0	  0	  0		  0					  0	  0								________________________		
%#AUTOTEXT004	0	CHAR	 15	00	00	00	30	00	 13	 16		  0	  0	  0		  0					  0	  0								### ####	                                                                                                                                                                                                                                                        X	
PCODE	C	CHAR	  6	80	00	80	00	00	 13	 32		  0	  0	  0		  0					  0	  0								______		
%#AUTOTEXT005	0	CHAR	 10	00	00	00	30	00	 14	 21		  0	  0	  0		  0					  0	  0								### URL	                                                                                                                                                                                                                                                        X	
AIRPLANEURL	C	CHAR	 44	80	00	80	00	00	 14	 32		  0	  0	  0		  0					  0	  0								____________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
