****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZWORK11_003																																
0100																																
750																																
                40																																
%_HEADER																																
ZWORK11_003                             0100 0100     20 83192 37  0  0 27121  0G E                              20251203195709																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON1			 71	00	00	00	30	00	  3	 14		  0	  0	  0		 18	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
