****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM23_001																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM23_001                               0100 0100     12 83192 37  0  0 27127  0G E                              20251209020450																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
P_BUTTON1		CHAR	 12	00	00	00	30	00	  2	  4		  0	  0	  0		  0	P				  0	  0	101							### ##	                                                                                                                                                                        CREATE	
P_BUTTON2		CHAR	 12	00	00	00	30	00	  2	 20		  0	  0	  0		  0	P				  0	  0	102							### ##	                                                                                                                                                                        SEARCH	
SUB1			 81	00	00	00	30	00	  4	  4		  0	  0	  0		  9	B				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  CALL SUBSCREEN SUB1 INCLUDING SY-CPROG GV_DYNNR.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN SUB1.																																
																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
