****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM24_004																																
0120																																
750																																
                40																																
%_HEADER																																
ZMM24_004                               0120I0120     27114192 37  0  0 27121  0G E                              20251124181554																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON01			114	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
  MODULE SET_ALV_120.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0120.																																
