****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR25_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZMMR25_002                              0100 0100     31194192 37  0  0 40213  0G E                              20251214192628																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	136	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	103									
BUKRS	0	CHAR	  8	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_BUKRS_DISP	C	CHAR	 19	80	00	80	00	00	  3	 18		  0	  0	  0		  0					  0	  0				H1				___________________		
LIFNR	0	CHAR	  6	00	00	00	30	00	  3	 42		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_LIFNR_DISP	C	CHAR	 19	80	00	80	00	00	  3	 52		  0	  0	  0		  0					  0	  0				H1				___________________		
EKGRP	0	CHAR	  8	00	00	00	30	00	  3	 77		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_EKGRP_DISP	C	CHAR	 19	80	00	80	00	00	  3	 89		  0	  0	  0		  0					  0	  0				H1				___________________		
EKORG	0	CHAR	  8	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_EKORG_DISP	C	CHAR	 19	80	00	80	00	00	  5	 18		  0	  0	  0		  0					  0	  0				H1				___________________		
DATUM	0	CHAR	  6	00	00	00	30	00	  5	 42		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_BEDAT_DISP	D	DATS	 19	80	00	80	00	00	  5	 52		  0	  0	  0		  0					  0	  0				H1				___________________		
WAERS	0	CHAR	  4	00	00	00	30	00	  5	 77		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GV_WAERS_DISP	C	CHAR	 19	80	00	80	00	00	  5	 89		  0	  0	  0		  0					  0	  0				H1				___________________		
Explanation	C	CHAR	 48	00	00	00	30	00	  8	  2		  0	  0	  0		 72					  0	  0								@AI@ ## ## ### ## ### ## ####.		
CC_ALV			194	00	00	00	30	00	  9	  2		  0	  0	  0		 23	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
