****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM23_001																																
0101																																
750																																
                40																																
%_HEADER																																
ZMM23_001                               0101I0101      7 87192 37  0  0 27132  0G E                              20251209200047																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 87	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							### ##		
P_BUKRS	0	CHAR	  8	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_BUKRS	C	CHAR	  4	80	00	80	00	00	  3	 20		  0	  0	  0		  0					  0	  0								____		
Z23LFA1-KTOKK	0	CHAR	 14	30	00	01	30	00	  4	  5		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
Z23LFA1-KTOKK	C	CHAR	  5	B0	00	81	00	0C	  4	 20		  0	  0	  0		  0					  8	  0								_____	X                                      00	
ADD_BUTTON		CHAR	  5	00	00	00	30	00	  6	  5		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        ADD	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
