****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM23_001																																
0102																																
750																																
                40																																
%_HEADER																																
ZMM23_001                               0102I0102      7 87192 37  0  0 27126  0G E                              20251208210712																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 87	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							### ##		
P_LIFNR	0	CHAR	 10	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GV_LIFNR	C	CHAR	 10	80	00	80	00	00	  3	 20		  0	  0	  0		  0					  0	  0								__________		
P_BUKRS	0	CHAR	  8	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_BUKRS	C	CHAR	  4	80	00	80	00	00	  4	 20		  0	  0	  0		  0					  0	  0								____		
SEARCH_BUTTON		CHAR	  5	00	00	00	30	00	  6	  5		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        SCH	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*  MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
  "MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
