****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR16_PROJECT004																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR16_PROJECT004                       0100 0100     34236192 37  0  0 34237  0G E                              20251216162940																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
TS_INFO			 92	08	00	00	00	00	  1	  2	J	101	  1	  1		 14	I				 14	 92										
TAB1		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB1						## ##	                                                                                                                                                                        TAB1	
SUB1			 90	00	C0	00	30	00	  3	  3	I	101	  0	  0		 11	B				  3	  3	103									
CON1			236	00	00	00	30	00	 15	  2		  0	  0	  0		 20	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  CALL SUBSCREEN SUB1 INCLUDING SY-REPID GV_SUB_DYNNR.																																
  MODULE SET_ALV.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
