****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR20_025																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR20_025                              0100 0100     12 35192 37  0  0 27121  0G E                              20251028195840																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
	0	CHAR	 11	00	00	00	30	00	  3	 15		  0	  0	  0		  0					  0	  0								###########	                                                                                                                                                                                                                                                        X	
BHVH	C	CHAR	 10	80	00	80	00	00	  3	 27		  0	  0	  0		  0					  0	  0								__________		
HGVGHV	C	CHAR	  1	80	00	80	00	00	  6	 19		  0	  0	  0		  0	C				  0	  0	101									
GHUGHV	C	CHAR	  1	80	00	80	00	00	  9	 18		  0	  0	  0		  0	A				  0	  0	102									
UTOTEXT001		CHAR	 10	00	00	00	30	00	 12	 13		  0	  0	  0		  0	P				  0	  0	103							#####		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
