****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR20_PROJECT004																																
0110																																
750																																
                40																																
%_HEADER																																
ZEDR20_PROJECT004                       0110M0110     16 87192 37  0  0 27122  0G E                              20251209202824																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
POPUP1			 87	00	00	00	30	00	  1	  2		  0	  0	  0		 15	U				  1	  1	101									
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	00	 16	  2		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GV_DEBIT	C	CURR	 15	80	00	80	00	00	 16	  7		  0	  0	  0		  0					  0	  0		GS_AMOUNT_HEADER-WAERS						_______________		
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	00	 16	 23		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GV_CREDIT	C	CURR	 15	80	00	80	00	00	 16	 28		  0	  0	  0		  0					  0	  0		GS_AMOUNT_HEADER-WAERS						_______________		
%#AUTOTEXT003	0	CHAR	  4	00	00	00	30	00	 16	 44		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_AMOUNT_HEADER-ZBALANCE	C	CURR	 15	80	00	90	00	00	 16	 49		  0	  0	  0		  0					  0	  0		GS_AMOUNT_HEADER-WAERS						______________V		
GS_AMOUNT_HEADER-ZCOLOR	C	CHAR	  8	80	00	80	30	00	 16	 65		  0	  0	  0		  3					  0	  0								@00@____	                                       00	
PB_BACK		CHAR	  4	00	00	00	30	00	 16	 76		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        FC_BACK	
PB_SAVE		CHAR	  4	00	00	00	30	00	 16	 85		  0	  0	  0		  0	P				  0	  0	103							##	                                                                                                                                                                        FC_SAVE	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE SET_POPUP_ALV.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
