****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM05_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM05_002                               0100 0100     27123192 37  0  0 27124  0G E                              20251214230308																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B-1		CHAR	115	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	103							####		
T-BUKRS	0	CHAR	  8	00	00	00	30	00	  2	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-BUKRS	C	CHAR	 10	80	00	80	00	00	  2	 21		  0	  0	  0		  0					  0	  0								__________		
T-LIFNR	0	CHAR	  6	00	00	00	30	00	  2	 80		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER-LIFNR	C	CHAR	 10	80	00	80	00	00	  2	 95		  0	  0	  0		  0					  0	  0								__________		
T-EKGRP	0	CHAR	  8	00	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-EKORG	C	CHAR	 10	80	00	80	00	00	  4	 21		  0	  0	  0		  0					  0	  0								__________		
T-BEDAT	0	CHAR	  6	00	00	00	30	00	  4	 80		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER-BEDAT	D	DATS	 10	80	00	80	00	00	  4	 95		  0	  0	  0		  0					  0	  0								__________		
T-EKORG	0	CHAR	  8	00	00	00	30	00	  6	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-EKGRP	C	CHAR	 10	80	00	80	00	00	  6	 21		  0	  0	  0		  0					  0	  0								__________		
CC_ALV			123	00	00	00	30	00	  9	  2		  0	  0	  0		 19	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CREATE_ALV_OBJECT.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
