****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM15_003																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM15_003                               0100 0100     25 99192 37  0  0 27121  0G E                              20251214035512																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 93	00	00	00	30	00	  2	  8		  0	  0	  0		 10	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  5	 13		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_MJAHR	C	CHAR	 11	80	00	80	00	00	  5	 27		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	00	  5	 57		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_BLDAT	C	DATS	 12	80	00	80	00	00	  5	 69		  0	  0	  0		 12					  0	  0								____________	                                       00	
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  8	 13		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_BLART	C	CHAR	 11	80	00	80	00	00	  8	 27		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  8	 57		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_BUDAT	C	DATS	 12	80	00	80	00	00	  8	 69		  0	  0	  0		 12					  0	  0								____________	                                       00	
CON1			 93	00	00	00	30	00	 14	  8		  0	  0	  0		 12	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE ALV_0100.																																
 MODULE HEADER_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
