****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR20_PROJECT002																																
0200																																
750																																
                40																																
%_HEADER																																
ZEDR20_PROJECT002                       0200 0200      5 61192 37  0  0 35194  0G E                              20251210190301																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 61	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							######		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
P_BUKRS	C	CHAR	 10	80	00	80	00	00	  2	 14		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT006	0	CHAR	 12	00	00	00	30	00	  2	 28		  0	  0	  0		  0					  0	  0								######		
P_EBELN	C	CHAR	 21	80	00	80	00	00	  2	 41		  0	  0	  0		  0					  0	  0								_____________________		
%#AUTOTEXT003	0	CHAR	 10	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
S_LIFNR1-LOW	C	CHAR	 10	80	00	80	00	00	  4	 14		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	00	  4	 28		  0	  0	  0		  0					  0	  0								####		
GV_LIFNAME	C	CHAR	 25	80	00	80	00	00	  4	 37		  0	  0	  0		  0					  0	  0								_________________________		
CUSTOM1			160	00	00	00	30	00	  6	  2		  0	  0	  0		 30	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE SET_ALV.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0200.																																
  MODULE EXIT_COMMAND.																																
