****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR19_PRACTICE008																																
0200																																
750																																
                40																																
%_HEADER																																
ZEDR19_PRACTICE008                      0200 0200      0  0192 37  0  0 27120  0G E                              20251103191542																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE ALV_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
