****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM24_001																																
0110																																
750																																
                40																																
%_HEADER																																
ZMM24_001                               0110I0110      9 53192 37  0  0 27121  0G E                              20251113215323																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 17	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								### #####		
%#AUTOTEXT002	0	CHAR	 10	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								####:	                                                                                                                                                                                                                                                        X	
GS_LFA1-NAME1	C	CHAR	 35	80	00	80	00	00	  4	 20		  0	  0	  0		  0					  0	  0								___________________________________		
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_LFA1-LAND1	C	CHAR	  3	80	00	80	00	00	  5	 20		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT004	0	CHAR	 10	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_LFA1-KTOKK	C	CHAR	  4	80	00	80	00	00	  6	 20		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_LFA1-STCD1	C	CHAR	 16	80	00	80	00	00	  7	 20		  0	  0	  0		  0					  0	  0				ST1				________________		
%#AUTOTEXT006	0	CHAR	 10	00	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_LFA1-STCD2	C	CHAR	 11	80	00	80	00	00	  8	 20		  0	  0	  0		  0					  0	  0				ST2				___________		
%#AUTOTEXT007	0	CHAR	  4	00	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_LFA1-STRAS	C	CHAR	 35	80	00	80	00	00	  9	 20		  0	  0	  0		  0					  0	  0								___________________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
