****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM11_002																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM11_002                               0200 0200      0  0192 37  0  0 27120  0G E                              20251212192901																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GV_OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE PREPARE_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
  " ## ### ## ### ##																																
