****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM18_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM18_002                               0100 0100     36242192 37  0  0 36242  0G E                              20251208011705																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_EKKO-BUKRS	C	CHAR	 33	80	00	80	00	00	  2	 18		  0	  0	  0		  0					  0	  0				LOK				_________________________________		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_EKKO-EKGRP	C	CHAR	 33	80	00	80	00	00	  4	 18		  0	  0	  0		  0					  0	  0								_________________________________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_EKKO-EKORG	C	CHAR	 33	80	00	80	00	00	  6	 18		  0	  0	  0		  0					  0	  0								_________________________________		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_EKKO-LIFNR	C	CHAR	 33	80	00	80	00	00	  8	 18		  0	  0	  0		  0					  0	  0				LOK				_________________________________		
%#AUTOTEXT005	0	CHAR	  6	00	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_EKKO-BEDAT	C	DATS	 33	80	00	80	00	00	 10	 18		  0	  0	  0		  0					  0	  0				LOK				_________________________________		
%#AUTOTEXT006	0	CHAR	  4	00	00	00	30	00	 12	  5		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_EKKO-WAERS	C	CUKY	 33	80	00	80	00	00	 12	 18		  0	  0	  0		  0					  0	  0								_________________________________		
CONT1			242	00	00	00	30	00	 15	  2		  0	  0	  0		 22	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV.																																
  MODULE MODIFY_SCREEN.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
