****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM18_003																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM18_003                               0200 0200     31131192 37  0  0 33135  0G E                              20251211201407																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CONT2			 26	00	00	00	30	00	  2	  4		  0	  0	  0		 30	U				  1	  1	101									
		CHAR	 95	00	00	00	30	00	  2	 38		  0	  0	  0		  7	R				  0	  0	102									
%#AUTOTEXT001	0	CHAR	 12	00	00	00	30	00	  4	 41		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GF_MBLNR_200	C	CHAR	 16	80	00	80	00	00	  4	 56		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	00	  4	 87		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GF_BLDAT_200	C	CHAR	 19	80	00	80	00	00	  4	 98		  0	  0	  0		  0					  0	  0								___________________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  6	 41		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GF_BLART_200	C	CHAR	 11	80	00	80	00	00	  6	 56		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  6	 87		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GF_BUDAT_200	C	CHAR	 19	80	00	80	00	00	  6	 98		  0	  0	  0		  0					  0	  0								___________________		
CONT3			 93	00	00	00	30	00	 11	 39		  0	  0	  0		 21	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE SET_ALV_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
