****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR16_PROJECT002																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR16_PROJECT002                       0100 0100     42210192 37  0  0 42210  0G E                              20251205232408																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_HEADER		CHAR	 63	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101							#### ##		
TF_EBELN	0	CHAR	 12	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_HEADER-EBELN	C	CHAR	 42	80	00	80	00	00	  3	 20		  0	  0	  0		  0					  0	  0								__________________________________________		
TF_BUKRS	0	CHAR	  8	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-BUKRS	C	CHAR	 42	80	00	80	00	00	  4	 20		  0	  0	  0		  0					  0	  0								__________________________________________		
TF_EKGRP	0	CHAR	  8	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-EKGRP	C	CHAR	 42	80	00	80	00	00	  5	 20		  0	  0	  0		  0					  0	  0								__________________________________________		
TF_EKORG	0	CHAR	  8	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-EKORG	C	CHAR	 42	80	00	80	00	00	  6	 20		  0	  0	  0		  0					  0	  0								__________________________________________		
TF_LIFNR	0	CHAR	  6	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER-LIFNR	C	CHAR	 42	80	00	80	00	00	  7	 20		  0	  0	  0		  0					  0	  0								__________________________________________		
TF_BEDAT	0	CHAR	  6	00	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER-BEDAT	C	DATS	 42	80	00	80	00	00	  8	 20		  0	  0	  0		  0					  0	  0								__________________________________________		
TF_WAERS	0	CHAR	  4	00	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_HEADER-WAERS	C	CHAR	 42	80	00	80	00	00	  9	 20		  0	  0	  0		  0					  0	  0								__________________________________________		
CC_ALV			210	00	00	00	30	00	 12	  2		  0	  0	  0		 31	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
