****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM09_003																																
0300																																
750																																
                40																																
%_HEADER																																
ZMM09_003                               0300M0000      8 43192 37  0  0 10 46  0G E                              20251213024523																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
TEXT	0	CHAR	 14	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								## ## ##		
CC_FI_LIST			 28	00	00	00	30	00	  3	  4		  0	  0	  0		  4	U				  1	  1	102									
BTN_CLOSE		CHAR	  4	00	00	00	30	00	  8	 41		  0	  0	  0		  0	P				  0	  0	103							##	                                                                                                                                                                        EXIT	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
 MODULE SET_FI_LIST.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0300.																																
