****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM09_003																																
0400																																
750																																
                40																																
%_HEADER																																
ZMM09_003                               0400 0400     21168192 37  0  0 27201  0G E                              20251214011313																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 97	00	00	00	30	00	  2	  4		  0	  0	  0		  8	R				  0	  0	101									
T_BELNR	0	CHAR	  9	00	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_BKPF_400-BELNR	N	NUMC	 14	80	00	80	30	00	  3	 18		  0	  0	  0		  0					  0	  0								______________		
T_BUKRS	0	CHAR	  9	00	00	00	30	00	  3	 44		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_BKPF_400-BUKRS	C	CHAR	  7	80	00	80	30	00	  3	 55		  0	  0	  0		  0					  0	  0								_______		
T_GJHAR	0	CHAR	  9	00	00	00	30	00	  3	 79		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_BKPF_400-GJAHR	N	NUMC	  7	80	00	80	30	00	  3	 90		  0	  0	  0		  0					  0	  0								_______		
T_BLDAT	0	CHAR	  6	00	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_BKPF_400-BLDAT	D	DATS	 14	80	00	80	30	00	  5	 18		  0	  0	  0		  0					  0	  0								______________		
T_BUDAT	0	CHAR	  6	00	00	00	30	00	  5	 44		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_BKPF_400-BUDAT	D	DATS	 16	80	00	80	30	00	  5	 55		  0	  0	  0		  0					  0	  0								________________		
T_WAERS	0	CHAR	  4	00	00	00	30	00	  7	  7		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_BKPF_400-WAERS	C	CUKY	  8	80	00	80	30	00	  7	 18		  0	  0	  0		  0					  0	  0								________		
CC_BSEG			166	00	00	00	30	00	 12	  4		  0	  0	  0		 10	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
   MODULE STATUS_0400.																																
   MODULE PBO_0400.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0400.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
