****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM09_003																																
0410																																
750																																
                40																																
%_HEADER																																
ZMM09_003                               0410M0410      9 42192 37  0  0 10 47  0G E                              20251214041154																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
T_TITLE	0	CHAR	 15	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								### ####		
CC_REV_LIST			 33	00	00	00	30	00	  3	  4		  0	  0	  0		  5	U				  1	  1	101									
BTN_CLOSE		CHAR	  4	00	00	00	30	00	  9	 40		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        EXIT	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0410.																																
 MODULE PBO_0410.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0410.																																
