****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR23_017																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR23_017                              0100 0100     19 87192 37  0  0 27121  0G E                              20251029191501																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON1			 86	00	00	00	30	00	  4	  3		  0	  0	  0		 16	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EIXT_COMMAND AT EXIT-COMMAND.																																
