****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZWORK05_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZWORK05_002                             0100 0100      0  0192 37  0  0 27121  0G E                              20251117182141																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
AREA			 84	00	30	00	30	00	  3	  5		  0	  0	  0		 20	U				 10	 42	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE DISPLAY_ALV.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
 MODULE EXIT_COMMAND.																																
