****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM22_004																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM22_004                               0200 0200      7101192 37  0  0 27121  0G E                              20251212145245																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
HEADER		CHAR	 88	00	00	00	30	00	  2	  5		  0	  0	  0		  6	R				  0	  0	101							####		
BELNR	0	CHAR	 12	00	00	00	30	00	  4	 10		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_RBKP-BELNR	C	CHAR	 25	80	00	80	30	00	  4	 24		  0	  0	  0		  0					  0	  0								_________________________		
BLDAT	0	CHAR	  6	00	00	00	30	00	  4	 54		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_RBKP-BLDAT	D	DATS	 25	80	00	80	30	00	  4	 62		  0	  0	  0		  0					  0	  0								_________________________		
MJAHR	0	CHAR	  8	00	00	00	30	00	  5	 10		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_RBKP-GJAHR	N	NUMC	 25	80	00	80	30	00	  5	 24		  0	  0	  0		  0					  0	  0								_________________________		
BUDAT	0	CHAR	  6	00	00	00	30	00	  5	 54		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_RBKP-BUDAT	D	DATS	 25	80	00	80	30	00	  5	 62		  0	  0	  0		  0					  0	  0								_________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE SET_ALV_200.																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
  MODULE EXIT_COMMAND2 AT EXIT-COMMAND.																																
