****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM22_004																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM22_004                               0100 0100      2114192 37  0  0 27123  0G E                              20251205190141																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
TS_INFO			 77	08	00	00	00	00	  2	  5	J	101	  1	  1		 12	I				  4	  7										
TAB_1		CHAR	 10	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	105	SUB_AREA						#####	                                                                                                                                                                        TAB1	
TAB_2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	106	SUB_AREA						##	                                                                                                                                                                        TAB2	
SUB_AREA			 75	00	C0	00	30	00	  4	  6	I	101	  0	  0		  9	B				  3	  3	102									
ICON	C	CHAR	  4	80	00	80	32	00	  2	 85		  0	  0	  0		  2					  0	  0								@00@		
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	00	  2	 90		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
BALANCE	P	CURR	 12	80	02	90	30	00	  2	 96		  0	  0	  0		  0					  0	  0		WAERS						___________V		
WAERS	C	CUKY	  6	80	00	80	30	00	  2	110		  0	  0	  0		  0					  0	  0								______		
CON1			113	00	00	00	30	00	 15	  5		  0	  0	  0		 12	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 CALL SUBSCREEN SUB_AREA INCLUDING SY-REPID GV_SUB_DYNNR.																																
 MODULE SET_ALV.																																
PROCESS AFTER INPUT.																																
 CALL SUBSCREEN SUB_AREA.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
