****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM23_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM23_002                               0100 0100     12 90192 37  0  0 27124  0G E                              20251209023451																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 10	00	00	00	30	00	  2	  5		  0	  0	  0		  0	P				  0	  0	101							PO ##	                                                                                                                                                                        CREATE	
%#AUTOTEXT002		CHAR	 10	00	00	00	30	00	  2	 19		  0	  0	  0		  0	P				  0	  0	102							PO ##	                                                                                                                                                                        SEARCH	
SUB1			 87	00	00	00	30	00	  4	  5		  0	  0	  0		  9	B				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  CALL SUBSCREEN SUB1 INCLUDING SY-CPROG GV_DYNNR.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN SUB1.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
