****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR01_021																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR01_021                              0100 0100     19100192 37  0  0 27121  0G E                              20251028193631																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GD	0	CHAR	  4	00	00	00	30	00	  6	 30		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
IO1	C	CHAR	 20	80	00	80	00	00	  6	 35		  0	  0	  0		  0					  0	  0								____________________	                                       00	
PUSH		CHAR	 13	00	00	00	30	00	  7	 30		  0	  0	  0		  0	P				  0	  0	101							##		
BOX		CHAR	 78	00	00	00	30	00	 10	 24		  0	  0	  0		 10	R				  0	  0	102								                                       00	
TEST			 18	00	00	00	30	00	 11	 30		  0	  0	  0		  1	U				  1	  1	103									
TEST2	0	CHAR	  4	00	00	00	30	00	 12	 30		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
IO2	C	CHAR	 20	80	00	80	00	00	 12	 35		  0	  0	  0		  0					  0	  0								____________________	                                       00	
TEST3	0	CHAR	  4	00	00	00	30	00	 13	 30		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
IO3	C	CHAR	 20	80	00	80	00	00	 13	 35		  0	  0	  0		  0					  0	  0								____________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
