****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM02_004																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM02_004                               0100 0100     50184192 37  0  0 50189  0G E                              20251213210040																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
G_LIGHT	C	CHAR	 11	80	00	80	33	00	  1	146		  0	  0	  0		  9					  0	  0								@00@_______		
T_BALANCE	0	CHAR	  4	00	00	00	30	00	  1	156		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
G_BALANCE	P	CURR	 14	80	00	90	30	00	  1	161		  0	  0	  0		  0					  0	  0		G_WAERS_OUT						_____________V		
G_WAERS_OUT	C	CUKY	  5	80	00	80	31	00	  1	176		  0	  0	  0		  0					  0	  0								_____		
TS_HEAD			126	08	30	00	00	00	  2	  7	J	101	  1	  1		 34	I				  6	 15										
TS_HEAD_TAB1		CHAR	 10	00	00	08	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	106	TS_HEAD_SCA						Basic Data	                                                                                                                                                                        TS_HEAD_FC1	
TS_HEAD_TAB2		CHAR	  7	00	00	08	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	107	TS_HEAD_SCA						Payment	                                                                                                                                                                        TS_HEAD_FC2	
TS_HEAD_SCA			124	00	F0	00	00	00	  4	  8	I	101	  0	  0		 31	B				  3	 12	103									
CON1			180	00	00	00	00	00	 37	  6		102	  0	  0		 14	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE SET_DATA_100.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABSTRIP 'TS_HEAD'																																
  MODULE TS_HEAD_ACTIVE_TAB_SET.																																
  CALL SUBSCREEN TS_HEAD_SCA																																
    INCLUDING G_TS_HEAD-PROG G_TS_HEAD-SUBSCREEN.																																
  MODULE STATUS_0100.																																
																																
  MODULE SET_ALV_100.																																
																																
PROCESS AFTER INPUT.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABSTRIP 'TS_HEAD'																																
  CALL SUBSCREEN TS_HEAD_SCA.																																
  MODULE TS_HEAD_ACTIVE_TAB_GET.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
