****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM23_003																																
0102																																
750																																
                40																																
%_HEADER																																
ZMM23_003                               0102I0102      7 60192 37  0  0 27123  0G E                              20251209163809																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT004		CHAR	 60	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							## ##		
%#AUTOTEXT001	0	CHAR	 12	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GV_EBELN	C	CHAR	 10	80	00	80	00	00	  3	 19		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_WERKS	C	CHAR	  4	80	00	80	00	00	  4	 19		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT003		CHAR	  6	00	00	00	30	00	  6	  5		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        SCH	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
