****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM23_003																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM23_003                               0100 0100     14 86192 37  0  0 27122  0G E                              20251209163707																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	  9	00	00	00	30	00	  2	  4		  0	  0	  0		  0	P				  0	  0	101							####	                                                                                                                                                                        CREATE	
%#AUTOTEXT002		CHAR	  9	00	00	00	30	00	  2	 17		  0	  0	  0		  0	P				  0	  0	102							####	                                                                                                                                                                        SEARCH	
SUB1			 84	00	00	00	30	00	  4	  4		  0	  0	  0		 11	B				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  CALL SUBSCREEN SUB1 INCLUDING SY-CPROG GV_DYNNR.																																
*																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN SUB1.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
