****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZWORK08_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZWORK08_002                             0100 0100     23 83192 37  0  0 27121  0G E                              20251118210125																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON1			 79	00	00	00	30	00	  2	  6		  0	  0	  0		 22	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
