****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM02_003																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM02_003                               0200 0200     30243192 37  0  0 36248  0G E                              20251126202322																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_HEAD		CHAR	 68	00	00	00	30	00	  2	 17		  0	  0	  0		  6	R				  0	  0	101							##		
T_EBELN	0	CHAR	  8	00	00	00	30	00	  4	 21		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
G_EBELN	C	CHAR	 12	80	00	80	30	00	  4	 36		  0	  0	  0		  0					  0	  0								____________		
T_WERKS	0	CHAR	  6	00	00	00	30	00	  4	 55		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
G_WERKS	C	CHAR	 14	80	00	80	30	00	  4	 65		  0	  0	  0		  0					  0	  0								______________		
CON1			240	00	00	00	30	00	 10	  5		  0	  0	  0		 21	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE SET_DATA_200.																																
  MODULE SET_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
