****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_001																																
0130																																
750																																
                40																																
%_HEADER																																
ZMMR01_001                              0130I0130      7 52192 37  0  0 13 78  0G E                              20251211171545																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT023		CHAR	 52	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							#### ###		
%#AUTOTEXT015	0	CHAR	  8	00	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_100-EKORG	C	CHAR	 19	80	00	80	00	08	  3	 16		  0	  0	  0		  0					  0	  0			ZSH01_EKORG		DP			___________________		
GS_DISP_100-EKORG_TX	C	CHAR	 13	80	00	80	30	00	  3	 36		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT017	0	CHAR	  8	00	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_100-EKGRP	C	CHAR	 19	80	00	80	00	08	  4	 16		  0	  0	  0		  0					  0	  0			ZSH01_EKGRP		DP			___________________		
GS_DISP_100-EKGRP_TX	C	CHAR	 13	80	00	80	30	00	  4	 36		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT019	0	CHAR	  8	00	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_DISP_100-WAERS	C	CHAR	  6	80	00	80	00	00	  5	 16		  0	  0	  0		  0					  0	  0					DP			______		
%#AUTOTEXT020	0	CHAR	  8	00	00	00	30	00	  6	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_100-MWSKZ	C	CHAR	  6	80	00	80	00	08	  6	 16		  0	  0	  0		  0					  0	  0			ZSH01_MWSKZ		DP			______		
GS_DISP_100-MWSKZ_TX	C	CHAR	 26	80	00	80	30	00	  6	 23		  0	  0	  0		  0					  0	  0								__________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE SET_SCREEN_0100.																																
																																
PROCESS AFTER INPUT.																																
