****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR13_003																																
0200																																
750																																
                40																																
%_HEADER																																
ZMMR13_003                              0200 0200     21 88192 37  0  0 27121  0G E                              20251202184201																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON01			 88	00	00	00	30	00	  9	  2		  0	  0	  0		 13	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE SET_ALV2.																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
