****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR13_003																																
0100																																
750																																
                40																																
%_HEADER																																
ZMMR13_003                              0100 0100     22 88192 37  0  0 26121  0G E                              20251202181441																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 88	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	 12	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_MKPF-MBLNR	C	CHAR	 17	80	00	80	30	00	  2	 20		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	00	  2	 43		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_MKPF-BLDAT	C	DATS	 17	80	00	80	30	00	  2	 53		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_MKPF-MJAHR	X	INT1	 17	80	00	80	30	00	  4	 20		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  4	 43		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_MKPF-BUDAT	C	DATS	 17	80	00	80	00	00	  4	 53		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_MKPF-BLART	C	CHAR	 17	80	00	80	30	00	  6	 20		  0	  0	  0		  0					  0	  0								_________________		
CON01			 87	00	00	00	30	00	  8	  2		  0	  0	  0		 15	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
