****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_020																																
0212																																
750																																
                40																																
%_HEADER																																
ZMMR01_020                              0212I0212      9 86192 37  0  0 21114  0G E                              20251213132923																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 86	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	 20	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_DISP_100-GR_QTY	P	DEC	 11	80	00	80	00	00	  2	 26		  0	  0	  0		  0					  0	  0				M1				___________		
MEINS1	C	CHAR	  3	80	00	80	30	00	  2	 38		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT003	0	CHAR	 20	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_DISP_100-MENGE	P	DEC	 11	80	00	80	30	00	  5	 26		  0	  0	  0		  0					  0	  0								___________		
MEINS3	C	CHAR	  3	80	00	80	30	00	  5	 38		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT004	0	CHAR	 20	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								## ##		
GS_DISP_100-GR_DONE_QTY	P	DEC	 11	80	00	80	30	00	  6	 26		  0	  0	  0		  0					  0	  0								___________		
	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE SET_SCREEN_DISP.																																
																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0212.																																
