****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_020																																
0214																																
750																																
                40																																
%_HEADER																																
ZMMR01_020                              0214I0214      9 86192 37  0  0 27124  0G E                              20251213172429																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 86	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	 14	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								PO##	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-EBELN	C	CHAR	 11	80	00	80	30	00	  2	 20		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT003	0	CHAR	 14	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								PO ##	                                                                                                                                                                                                                                                        X	
GS_DISP_100-NETPR	P	CURR	 19	80	00	80	30	00	  4	 20		  0	  0	  0		  0					  0	  0		GS_DISP_100-WAERS						___________________		
GS_DISP_100-WAERS	C	CHAR	  5	80	00	80	30	00	  4	 40		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT004	0	CHAR	 14	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								PO ##		
GS_DISP_100-MENGE	P	QUAN	 19	80	00	80	30	00	  5	 20		  0	  0	  0		  0					  0	  0		GS_DISP_100-MEINS						___________________		
GS_DISP_100-MEINS	C	CHAR	  5	80	00	80	30	00	  5	 40		  0	  0	  0		  0					  0	  0								_____		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0214.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0214.																																
