****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM22_003																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM22_003                               0100 0100     25113192 37  0  0 27122  0G E                              20251201192651																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
HEADER		CHAR	108	00	00	00	30	00	  4	  7		  0	  0	  0		  9	R				  0	  0	101							HEADER		
MBLNR	0	CHAR	  5	00	00	00	30	00	  6	 13		  0	  0	  0		  5					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-MBLNR	C	CHAR	 27	80	00	80	00	00	  6	 21		  0	  0	  0		  0					  0	  0								___________________________		
BLDAT	0	CHAR	  7	00	00	00	30	00	  6	 74		  0	  0	  0		  7					  0	  0								###	                                       00                                                                                                                                                                                                               X	
GS_HEADER-BLDAT	D	DATS	 24	80	00	80	00	00	  6	 82		  0	  0	  0		  0					  0	  0								________________________		
MJAHR	0	CHAR	  7	00	00	00	30	00	  8	 13		  0	  0	  0		  7					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-MJAHR	N	NUMC	  4	80	00	80	00	00	  8	 21		  0	  0	  0		  0					  0	  0								____		
BUDAT	0	CHAR	  7	00	00	00	30	00	  8	 74		  0	  0	  0		  7					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER-BUDAT	D	DATS	 24	80	00	80	00	00	  8	 82		  0	  0	  0		  0					  0	  0								________________________		
BLART	0	CHAR	  7	00	00	00	30	00	 10	 13		  0	  0	  0		  7					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-BLART	C	CHAR	 27	80	00	80	00	00	 10	 21		  0	  0	  0		  0					  0	  0								___________________________		
CON1			108	00	00	00	30	00	 15	  7		  0	  0	  0		 11	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE INIT_HEADER.																																
 MODULE SET_ALV.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
