****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM22_003																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM22_003                               0200 0200      9 98192 37  0  0 27121  0G E                              20251201201314																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
HEADER		CHAR	 97	00	00	00	30	00	  1	  3		  0	  0	  0		  9	R				  0	  0	102							####		
GS_HEADER-MBLNR	0	CHAR	 12	00	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_HEADER-MBLNR	C	CHAR	 31	80	00	80	30	00	  3	 21		  0	  0	  0		  0					  0	  0								_______________________________		
GS_HEADER-BLDAT	0	CHAR	  6	00	00	00	30	00	  3	 56		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER-BLDAT	D	DATS	 31	80	00	80	30	00	  3	 64		  0	  0	  0		  0					  0	  0								_______________________________		
GS_HEADER-MJAHR	0	CHAR	  8	00	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-MJAHR	N	NUMC	  4	80	00	80	30	00	  5	 21		  0	  0	  0		  0					  0	  0								____		
GS_HEADER-BUDAT	0	CHAR	  6	00	00	00	30	00	  5	 56		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER-BUDAT	D	DATS	 31	80	00	80	30	00	  5	 64		  0	  0	  0		  0					  0	  0								_______________________________		
GS_HEADER-BLART	0	CHAR	  8	00	00	00	30	00	  7	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-BLART	C	CHAR	 31	80	00	80	30	00	  7	 21		  0	  0	  0		  0					  0	  0								_______________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE SET_ALV_200.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
 MODULE EXIT_COMMAND2 AT EXIT-COMMAND.																																
