****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM05_003																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM05_003                               0100 0100     22125192 37  0  0 28155  0G E                              20251215005812																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
BOX-1		CHAR	 59	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	102							####		
T-MBLNR	0	CHAR	 12	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_MKPF-MBLNR	C	CHAR	 11	80	00	80	00	00	  2	 20		  0	  0	  0		  0					  0	  0								___________		
T-BLDAT	0	CHAR	  6	00	00	00	30	00	  2	 34		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_MKPF-BLDAT	D	DATS	 10	80	00	80	00	00	  2	 46		  0	  0	  0		  0					  0	  0								__________		
T-MJAHR	0	CHAR	  8	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_MKPF-MJAHR	N	NUMC	  4	80	00	80	00	00	  4	 19		  0	  0	  0		  0					  0	  0								____		
_BLART	0	CHAR	  8	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_MKPF-BLART	C	CHAR	  4	80	00	80	00	00	  6	 19		  0	  0	  0		  0					  0	  0								____		
T-BUDAT	0	CHAR	  6	00	00	00	30	00	  6	 34		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_MKPF-BUDAT	D	DATS	 10	80	00	80	00	00	  6	 46		  0	  0	  0		  0					  0	  0								__________		
CON1			151	00	00	00	30	00	  8	  2		  0	  0	  0		 15	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV_101.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
 MODULE USER_COMMAND_0101. " ALV ### ###																																
