****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM05_003																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM05_003                               0200 0200     27123192 37  0  0 27123  0G E                              20251212220851																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
BOX-1		CHAR	 80	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							######		
T-EBELN	0	CHAR	  8	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_PO_HEADER-EBELN	C	CHAR	 10	80	00	80	00	00	  2	 16		  0	  0	  0		  0					  0	  0								__________		
T-WERKS	0	CHAR	  6	00	00	00	30	00	  2	 33		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_PO_HEADER-WERKS	C	CHAR	  4	80	00	80	00	00	  2	 43		  0	  0	  0		  0					  0	  0								____		
T-BEDAT	0	CHAR	 12	00	00	00	30	00	  2	 55		  0	  0	  0		  0					  0	  0								PO#####	                                                                                                                                                                                                                                                        X	
GS_PO_HEADER-BEDAT	D	DATS	 10	80	00	80	00	00	  2	 69		  0	  0	  0		  0					  0	  0								__________		
T-BUKRS	0	CHAR	  8	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_PO_HEADER-BUKRS	C	CHAR	  4	80	00	80	00	00	  4	 16		  0	  0	  0		  0					  0	  0								____		
T-EKGRP	0	CHAR	  8	00	00	00	30	00	  4	 33		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_PO_HEADER-EKGRP	C	CHAR	  3	80	00	80	00	00	  4	 43		  0	  0	  0		  0					  0	  0								___		
T-LIFNR	0	CHAR	 10	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_PO_HEADER-LIFNR	C	CHAR	 10	80	00	80	00	00	  6	 16		  0	  0	  0		  0					  0	  0								__________		
CON2			123	00	00	00	30	00	  9	  2		  0	  0	  0		 19	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE SET_ALV_201. " ### ##### ### ##+ALV # ##																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
 MODULE USER_COMMAND_0201. " ALV ### ###																																
