****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR07_019																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR07_019                              0100 0100     20 85192 37  0  0 27121  0G E                              20251029191133																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON1			 81	00	00	00	30	00	  6	  6		  0	  0	  0		 15	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_alv.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
