****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM15_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM15_002                               0100 0100     31113192 37  0  0 32137  0G E                              20251202194251																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	109	00	00	00	30	00	  2	  6		  0	  0	  0		 10	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  4	 21		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_EKORG	C	CHAR	 16	80	00	80	00	00	  4	 33		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  4	 64		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_LIFNR	C	CHAR	 16	80	00	80	00	00	  4	 76		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  6	 21		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_EKGRP	C	CHAR	 16	80	00	80	00	00	  6	 33		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  6	 64		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_BEDAT	D	DATS	 16	80	00	80	00	00	  6	 76		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	00	  8	 21		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_BUKRS	C	CHAR	 16	80	00	80	00	00	  8	 33		  0	  0	  0		  0					  0	  0								________________		
CON1			108	00	00	00	30	00	 13	  6		  0	  0	  0		 19	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
