****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_030																																
0130																																
750																																
                40																																
%_HEADER																																
ZMMR01_030                              0130I0130      5 42192 37  0  0 14 86  0G E                              20251214225937																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 10	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-WAERS	C	CHAR	 11	80	00	80	30	00	  1	 13		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT011	0	CHAR	  8	00	00	00	30	00	  1	 30		  0	  0	  0		  0					  0	  0								####		
GS_HEADER_100-INCO1	C	CHAR	  5	80	00	80	30	00	  1	 39		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT002	0	CHAR	 10	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-BLART	C	CHAR	 11	80	00	80	30	00	  2	 13		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT003	0	CHAR	 10	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-KURSF	P	DEC	 11	80	00	80	00	00	  3	 13		  0	  0	  0		  0					  0	  0				M1	DP			___________		
%#AUTOTEXT010	0	CHAR	 10	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-FRTWR	P	CURR	 14	80	00	80	00	00	  5	 13		  0	  0	  0		  0					  0	  0		GS_HEADER_100-WAERS			DP			______________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE SET_SCREEN_0130.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0130.																																
