****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_030																																
0120																																
750																																
                40																																
%_HEADER																																
ZMMR01_030                              0120I0120      5 37192 37  0  0 27124  0G E                              20251209180942																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 13	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-ZTERM	C	CHAR	  4	80	00	80	30	00	  1	 16		  0	  0	  0		  0					  0	  0								____		
GS_HEADER_100-ZTERM_TX	C	CHAR	 17	80	00	80	30	00	  1	 22		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-BANKN	C	CHAR	 16	80	00	80	30	00	  2	 16		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT003	0	CHAR	 13	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-BANKL_TX	C	CHAR	 10	80	00	80	30	00	  3	 16		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	 13	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-SALE_TX	C	CHAR	 16	80	00	80	30	00	  5	 16		  0	  0	  0		  0					  0	  0								________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE SET_AMOUNT.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0130.																																
