****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_030																																
0110																																
750																																
                40																																
%_HEADER																																
ZMMR01_030                              0110I0110      7 67192 37  0  0 27132  0G E                              20251214024027																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 14	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								## ###	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-BLDAT	D	DATS	 14	80	00	80	00	00	  1	 17		  0	  0	  0		  0					  0	  0				DP				______________		
%#AUTOTEXT002	0	CHAR	 14	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-BUDAT	D	DATS	 14	80	00	80	30	00	  2	 17		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT003	0	CHAR	 14	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-AMOUNT	P	CURR	 21	80	00	90	00	00	  3	 17		  0	  0	  0		  0					  0	  0		GS_HEADER_100-WAERS		DP				____________________V		
GS_HEADER_100-WAERS	C	CHAR	  6	80	00	80	30	00	  3	 42		  0	  0	  0		  0					  0	  0								______		
GV_TAX_CHECK	C	CHAR	  1	80	00	80	00	00	  3	 54		  0	  0	  0		  0	C				  0	  0	101			DP					                                                                                                                                                                        TAX	
%#AUTOTEXT008	0	CHAR	  9	00	00	00	30	00	  3	 56		  0	  0	  0		  0					  0	  0								## ##		
%#AUTOTEXT004	0	CHAR	 14	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-WMWST	P	CURR	 21	80	00	90	30	00	  4	 17		  0	  0	  0		  0					  0	  0		GS_HEADER_100-WAERS						____________________V		
P_LIST	C	CHAR	 25	80	00	80	00	00	  4	 42		  0	  0	  0		 27					  0	  0				DP				_________________________	 DL K	
%#AUTOTEXT009	0	CHAR	 14	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-BKTXT	C	CHAR	 51	80	00	80	00	00	  5	 17		  0	  0	  0		  0					  0	  0				DP				___________________________________________________		
%#AUTOTEXT005	0	CHAR	 14	00	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-ZTERM	C	CHAR	  8	80	00	80	30	00	  6	 17		  0	  0	  0		  0					  0	  0								________		
GS_HEADER_100-ZTERM_TX	C	CHAR	 28	80	00	80	30	00	  6	 26		  0	  0	  0		  0					  0	  0								____________________________		
%#AUTOTEXT007	0	CHAR	 14	00	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-BUKRS	C	CHAR	  8	80	00	80	30	00	  7	 17		  0	  0	  0		  0					  0	  0								________		
GS_HEADER_100-BUKRS_TX	C	CHAR	 13	80	00	80	30	00	  7	 26		  0	  0	  0		  0					  0	  0								_____________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE SET_DROPDOWN_LIST.																																
 MODULE CONTROL_SCREEN.																																
PROCESS AFTER INPUT.																																
