****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_030																																
0220																																
750																																
                40																																
%_HEADER																																
ZMMR01_030                              0220I0220     21119192 37  0  0 27121  0G E                              20251208024943																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON4			119	00	00	00	30	00	  1	  2		  0	  0	  0		 21	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0220.																																
MODULE SET_ALV_CON4.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0220.																																
