****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM24_003																																
0101																																
750																																
                40																																
%_HEADER																																
ZMM24_003                               0101I0101     23121192 37  0  0 27121  0G E                              20251120174409																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON01			121	00	00	00	30	00	  1	  2		  0	  0	  0		 23	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
  MODULE SET_ALV_101.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0101.																																
