****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM24_003																																
0201																																
750																																
                40																																
%_HEADER																																
ZMM24_003                               0201I0201     18120192 37  0  0 27122  0G E                              20251128174951																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON02			119	00	00	00	30	00	  1	  3		  0	  0	  0		 18	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0201.																																
  MODULE SET_ALV_201.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0201.																																
