****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM23_003																																
0300																																
750																																
                40																																
%_HEADER																																
ZMM23_003                               0300 0300     22139192 37  0  0 26140  0G E                              20251215171548																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 73	00	00	00	30	00	  2	  4		  0	  0	  0		  3	R				  0	  0	102									
%#AUTOTEXT010	0	CHAR	 19	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_MSEG-EBELN	C	CHAR	 10	80	00	80	30	00	  3	 26		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT011	0	CHAR	 14	00	00	00	30	00	  3	 45		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_MSEG-WERKS	C	CHAR	  4	80	00	80	30	00	  3	 60		  0	  0	  0		  0					  0	  0								____		
CTR_300			137	F5	C0	00	00	00	  6	  4	E	101	  1	  1		 17	T				  0	  0										
%#AUTOTEXT001	0	CHAR	 10	00	00	00	30	80	  1	  1	T	101	  1	  1		 10					  0	  0								####		
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	80	  1	  2	T	101	  1	  1		 13					  0	  0								######		
%#AUTOTEXT012	0	CHAR	  4	00	00	00	30	80	  1	  3	T	101	  1	  1		  5					  0	  0								##		
%#AUTOTEXT009	0	CHAR	  8	00	00	00	30	80	  1	  4	T	101	  1	  1		  9					  0	  0								####		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	80	  1	  5	T	101	  1	  1		 18					  0	  0								####		
%#AUTOTEXT013	0	CHAR	  6	00	00	00	30	80	  1	  6	T	101	  1	  1		 20					  0	  0								###		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	80	  1	  7	T	101	  1	  1		  9					  0	  0								####		
%#AUTOTEXT007	0	CHAR	  4	00	00	00	30	80	  1	  8	T	101	  1	  1		 10					  0	  0								##		
%#AUTOTEXT008	0	CHAR	  4	00	00	00	30	80	  1	  9	T	101	  1	  1		  5					  0	  0								##		
%#AUTOTEXT014	0	CHAR	  4	00	00	00	30	80	  1	 10	T	101	  1	  1		 16					  0	  0								##		
%#AUTOTEXT006	0	CHAR	  6	00	00	00	30	80	  1	 11	T	101	  1	  1		  8					  0	  0								###		
GS_MSEG-ZCHECK	C	CHAR	  1	80	00	80	00	00	  1	  1	T	101	  1	  1		 10	C				  0	  0	103									
GS_MSEG-MBLNR	C	CHAR	 10	80	00	80	30	00	  1	  2	T	101	  1	  1		 13					  0	  0								__________		
GS_MSEG-MJAHR	N	NUMC	  4	80	00	80	30	00	  1	  3	T	101	  1	  1		  5					  0	  0								____		
GS_MSEG-BUKRS	C	CHAR	  4	80	00	80	30	00	  1	  4	T	101	  1	  1		  9					  0	  0								____		
GS_MSEG-MATNR	C	CHAR	 18	80	00	80	30	00	  1	  5	T	101	  1	  1		 18					  0	  0								__________________		
GS_MSEG-MAKTX	C	CHAR	 40	81	00	80	30	00	  1	  6	T	101	  1	  1		 20					  0	  0								________________________________________		
GS_MSEG-LGORT	C	CHAR	  4	80	00	80	30	00	  1	  7	T	101	  1	  1		  9					  0	  0								____		
GS_MSEG-MENGE	P	QUAN	 17	80	00	80	30	00	  1	  8	T	101	  1	  1		 10					  0	  0		GS_MSEG-MEINS						_________________		
GS_MSEG-MEINS	C	UNIT	  3	80	00	80	30	00	  1	  9	T	101	  1	  1		  5					  0	  0								___		
GS_MSEG-DMBTR	P	CURR	 16	80	00	80	30	00	  1	 10	T	101	  1	  1		 16					  0	  0		Z23MSEG-WAERS						________________		
GS_MSEG-WAERS	C	CUKY	  5	80	00	80	30	00	  1	 11	T	101	  1	  1		  8					  0	  0								_____		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0300.																																
																																
  LOOP AT GT_MSEG INTO GS_MSEG WITH CONTROL CTR_300.																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
  LOOP AT GT_MSEG.																																
    MODULE PAI_TABLE_CONTROL_300.																																
  ENDLOOP.																																
  MODULE USER_COMMAND_0300.																																
