****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM03_001																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM03_001                               0200 0200      0  0192 37  0  0 27120  0G E                              20251125005758																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE SET_ALV.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
