****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR11_PRACTICE009																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR11_PRACTICE009                      0100 0100      0  0192 37  0  0 27121  0G E                              20251209190651																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_alv.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
  MODULE exit_command AT EXIT-COMMAND.																																
