****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR08_026																																
0200																																
750																																
                40																																
%_HEADER																																
ZEDR08_026                              0200 0200     21100192 37  0  0 27121  0G E                              20251029190702																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON1			 82	00	00	00	30	00	  6	 20		  0	  0	  0		 16	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE SET_ALV.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0200.																																
