****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM22_004																																
0110																																
750																																
                40																																
%_HEADER																																
ZMM22_004                               0110I0110      9 73192 37  0  0 27124  0G E                              20251205184501																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
BLDAT	0	CHAR	 10	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
ZRBKP_22-BLDAT	D	DATS	 27	80	00	80	30	00	  3	 18		  0	  0	  0		  0					  0	  0								___________________________		
BUDAT	0	CHAR	  6	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZRBKP_22-BUDAT	D	DATS	 27	80	00	80	30	00	  4	 18		  0	  0	  0		  0					  0	  0								___________________________		
RMWWR	0	CHAR	  4	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZRBKP_22-RMWWR	P	CURR	 16	A0	00	80	00	00	  5	 18		  0	  0	  0		  0					 13	  2		ZRBKP_22-WAERS						________________	                                       00	
ZRBKP_22-WAERS	C	CUKY	  6	B0	00	80	30	00	  5	 47		  0	  0	  0		  0			FWS		 10	  0								______	                                       00	
WMWST	0	CHAR	  5	00	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZRBKP_22-WMWST	P	CURR	 18	80	00	90	30	00	  6	 18		  0	  0	  0		  0					 13	  2		ZRBKP_22-WAERS						_________________V		
MWSKZ	0	CHAR	  8	00	00	00	30	00	  6	 47		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZRBKP_22-MWSKZ	C	CHAR	 18	80	00	80	00	00	  6	 57		  0	  0	  0		  0					  0	  0								__________________		
BKTXT	0	CHAR	  6	00	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZRBKP_22-BKTXT	C	CHAR	 27	80	00	80	00	00	  7	 18		  0	  0	  0		  0					  0	  0								___________________________		
ZTERM	0	CHAR	  8	00	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZRBKP_22-ZTERM	C	CHAR	 27	80	00	80	00	00	  8	 18		  0	  0	  0		  0					  0	  0								___________________________		
ZFBDT	0	CHAR	  6	00	00	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZRBKP_22-ZFBDT	D	DATS	 27	80	00	80	30	00	  9	 18		  0	  0	  0		  0					  0	  0								___________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
MODULE INIT_DATA_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
