****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM10_IV_MGT																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM10_IV_MGT                            0100 0100     27119192 37  0  0 27120  0G E                              20251214180400																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CC_ALV			118	00	00	00	30	00	  2	  3		  0	  0	  0		 26	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
