****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZWORK04_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZWORK04_002                             0100 0100     22174192 37  0  0 27175  0G E                              20251119110021																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON1			174	00	00	00	30	00	  1	  2		  0	  0	  0		 22	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
