****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM08_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM08_002                               0100 0100     22119192 37  0  0 27121  0G E                              20251214214726																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_BUKRS	C	CHAR	 13	80	00	80	00	00	  1	 11		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_LIFNR	C	CHAR	 19	80	00	80	00	00	  2	  9		  0	  0	  0		  0					  0	  0								___________________		
%#AUTOTEXT006	0	CHAR	  4	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GV_LAND1	C	CHAR	  7	80	00	80	00	00	  3	  7		  0	  0	  0		  0					  0	  0								_______		
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GV_WAERS	C	CHAR	  8	80	00	80	00	00	  4	  7		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT005	0	CHAR	  6	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_BEDAT	D	DATS	 10	80	00	80	00	00	  5	  9		  0	  0	  0		  0					  0	  0								__________		
CON1		CHAR	119	00	00	00	30	00	  6	  2		  0	  0	  0		 17	R				  0	  0	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE DISPLAY_ALV_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
