****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM08_002																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM08_002                               0200 0200      5 28192 37  0  0 27121  0G E                              20251214214735																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_BUKRS	C	CHAR	 19	80	00	80	00	00	  1	 11		  0	  0	  0		  0					  0	  0								___________________		
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_LIFNR	C	CHAR	 16	80	00	80	00	00	  2	  9		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT003	0	CHAR	  4	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GV_LAND1	C	CHAR	  3	80	00	80	00	00	  3	  7		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT004	0	CHAR	  4	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GV_WAERS	C	CHAR	 10	80	00	80	00	00	  4	  7		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT005	0	CHAR	  6	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_BEDAT	D	DATS	 10	80	00	80	00	00	  5	  9		  0	  0	  0		  0					  0	  0								__________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE DISPLAY_ALV_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
