****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM23_004																																
0300																																
750																																
                40																																
%_HEADER																																
ZMM23_004                               0300 0300     17131192 37  0  0 27136  0G E                              20251215172248																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 19	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GV_EBELN	C	CHAR	 10	80	00	80	30	00	  1	 24		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  1	 40		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_WERKS	C	CHAR	  4	80	00	80	30	00	  1	 53		  0	  0	  0		  0					  0	  0								____		
CTR_300			129	F5	C0	00	00	00	  3	  4	E	101	  1	  1		 15	T				  0	  0										
%#AUTOTEXT003	0	CHAR	  4	00	00	00	30	80	  1	  1	T	101	  1	  1		  6					  0	  0								##		
%#AUTOTEXT004	0	CHAR	 12	00	00	00	30	80	  1	  2	T	101	  1	  1		 13					  0	  0								######		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	80	  1	  3	T	101	  1	  1		  9					  0	  0								####		
%#AUTOTEXT006	0	CHAR	  6	00	00	00	30	80	  1	  4	T	101	  1	  1		 10					  0	  0								###		
%#AUTOTEXT007	0	CHAR	  6	00	00	00	30	80	  1	  5	T	101	  1	  1		 10					  0	  0								###		
%#AUTOTEXT008	0	CHAR	  8	00	00	00	30	80	  1	  6	T	101	  1	  1		  9					  0	  0								####		
%#AUTOTEXT009	0	CHAR	  6	00	00	00	30	80	  1	  7	T	101	  1	  1		 10					  0	  0								###		
%#AUTOTEXT010	0	CHAR	 10	00	00	00	30	80	  1	  8	T	101	  1	  1		 25					  0	  0								#####		
%#AUTOTEXT011	0	CHAR	 10	00	00	00	30	80	  1	  9	T	101	  1	  1		 18					  0	  0								#####		
%#AUTOTEXT012	0	CHAR	  6	00	00	00	30	80	  1	 10	T	101	  1	  1		  8					  0	  0								###		
GS_RBKP_ITAB-ZCHECK	C	CHAR	  1	80	00	80	00	00	  1	  1	T	101	  1	  1		  6	C				  0	  0	102									
GS_RBKP_ITAB-BELNR	C	CHAR	 10	80	00	80	30	00	  1	  2	T	101	  1	  1		 13					  0	  0								__________		
GS_RBKP_ITAB-GJAHR	N	NUMC	  4	80	00	80	30	00	  1	  3	T	101	  1	  1		  9					  0	  0								____		
GS_RBKP_ITAB-BLDAT	D	DATS	 10	80	00	80	30	00	  1	  4	T	101	  1	  1		 10					  0	  0								__________		
GS_RBKP_ITAB-BUDAT	D	DATS	 10	80	00	80	30	00	  1	  5	T	101	  1	  1		 10					  0	  0								__________		
GS_RBKP_ITAB-BUKRS	C	CHAR	  4	80	00	80	30	00	  1	  6	T	101	  1	  1		  9					  0	  0								____		
GS_RBKP_ITAB-LIFNR	C	CHAR	 10	80	00	80	30	00	  1	  7	T	101	  1	  1		 10					  0	  0								__________		
GS_RBKP_ITAB-BKTXT	C	CHAR	 25	80	00	80	30	00	  1	  8	T	101	  1	  1		 25					  0	  0								_________________________		
GS_RBKP_ITAB-RMWWR	P	CURR	 16	80	00	80	30	00	  1	  9	T	101	  1	  1		 18					  0	  0		Z23RBKP-WAERS						________________		
GS_RBKP_ITAB-WAERS	C	CHAR	  5	80	00	80	30	00	  1	 10	T	101	  1	  1		  8					  0	  0								_____		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0300.																																
																																
  LOOP AT GT_RBKP_ITAB INTO GS_RBKP_ITAB WITH CONTROL CTR_300.																																
  ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
  LOOP AT GT_RBKP_ITAB.																																
    MODULE PAI_TABLE_CONTROL_300.																																
  ENDLOOP.																																
  MODULE USER_COMMAND_0300.																																
