****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM23_004																																
0101																																
750																																
                40																																
%_HEADER																																
ZMM23_004                               0101I0101      8 67192 37  0  0 27123  0G E                              20251215121702																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT005		CHAR	 67	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							## ##		
%#AUTOTEXT001	0	CHAR	 13	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GV_EBELN	C	CHAR	 10	80	00	80	00	00	  3	 19		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_WERKS	C	CHAR	  4	80	00	80	00	00	  4	 19		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT003	0	CHAR	 13	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GV_BUDAT	D	DATS	 10	80	00	80	00	00	  5	 19		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004		CHAR	  5	00	00	00	30	00	  7	  5		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        ADD	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
