****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM23_002																																
0102																																
750																																
                40																																
%_HEADER																																
ZMM23_002                               0102I0102      8 87192 37  0  0 27123  0G E                              20251208211838																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 87	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							#### ##		
%#AUTOTEXT002	0	CHAR	 11	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GV_LIFNR	C	CHAR	 10	80	00	80	00	00	  3	 17		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	0	CHAR	 11	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_BUKRS	C	CHAR	  4	80	00	80	00	00	  4	 17		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT004	0	CHAR	 11	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								PO##	                                                                                                                                                                                                                                                        X	
GV_EBELN	C	CHAR	 10	80	00	80	00	00	  5	 17		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT005		CHAR	  6	00	00	00	30	00	  7	  5		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        SCH	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
