****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPRO11_001																																
0200																																
750																																
                40																																
%_HEADER																																
ZPRO11_001                              0200 0200      0  0192 37  0  0 27121  0G E                              20251214205016																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
 PROCESS BEFORE OUTPUT.																																
   MODULE status_0200.																																
   MODULE set_alv.																																
																																
 PROCESS AFTER INPUT.																																
   MODULE exit_command AT EXIT-COMMAND.																																
   MODULE user_command_0200.																																
