****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM24_004																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM24_004                               0100 0100      1 84192 37  0  0 27124  0G E                              20251215003534																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
T_BELNR	0	CHAR	 12	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_RBKP-BELNR	C	CHAR	 10	80	00	80	30	00	  1	 16		  0	  0	  0		  0					  0	  0								__________		
GV_SIGNAL	C	CHAR	  6	80	00	80	33	00	  1	 34		  0	  0	  0		  4					  0	  0								@00@__		
T_LEFT	0	CHAR	  4	00	00	00	30	00	  1	 40		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GV_LEFT_MONEY	P	CURR	 10	80	20	90	30	00	  1	 46		  0	  0	  0		  0					  0	  0		GS_RBKP-WAERS						_________V		
TAB_INPUT			 60	08	00	00	00	00	  3	  2	J	101	  1	  1		 12	I				  4	  7										
TAB_1		CHAR	 10	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	106	SUB_1						#####	                                                                                                                                                                        TB_1	
TAB_2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	107	SUB_2						##	                                                                                                                                                                        TB_2	
SUB_1			  1	00	00	00	30	00	  5	  3	I	101	  0	  0		  1	B				  1	  1	102									
SUB_2			  1	00	00	00	30	00	  5	  3	I	101	  0	  0		  1	B				  1	  1	103									
ITEM_LIST			119	00	00	00	30	00	 15	  2		  0	  0	  0		 13	B				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
																																
  "1. ### ## ###																																
  CALL SUBSCREEN SUB_1 INCLUDING SY-CPROG '0110'.																																
  "2. ## ### ### ###																																
  CALL SUBSCREEN ITEM_LIST INCLUDING SY-CPROG '0120'.																																
																																
PROCESS AFTER INPUT.																																
  "1. ### ## ###																																
  CALL SUBSCREEN SUB_1.																																
  "2. ## ### ### ###																																
  CALL SUBSCREEN ITEM_LIST.																																
																																
  MODULE HANDLE_HEADER_DATA.																																
  MODULE HANDLE_TAX_DATA.																																
  MODULE HANDLE_TOTAL_MONEY.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
