****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM24_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM24_002                               0100 0100     11 73192 37  0  0 27125  0G E                              20251120192742																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
T_HEADER	0	CHAR	  9	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								## ##		
		CHAR	 71	00	00	00	30	00	  4	  4		  0	  0	  0		  5	R				  0	  0	102									
T_BUKRS	0	CHAR	  8	00	00	00	30	00	  5	  9		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_BUKRS	C	CHAR	  4	80	00	80	30	00	  5	 24		  0	  0	  0		  0					  0	  0								____		
T_LIFNR	0	CHAR	  6	00	00	00	30	00	  5	 46		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER-LIFNR	C	CHAR	 10	80	00	80	30	00	  5	 60		  0	  0	  0		  0					  0	  0								__________		
T_EKGRP	0	CHAR	  8	00	00	00	30	00	  6	  9		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-EKGRP	C	CHAR	  3	80	00	80	30	00	  6	 24		  0	  0	  0		  0					  0	  0								___		
T_BEDAT	0	CHAR	  6	00	00	00	30	00	  6	 46		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER-BEDAT	D	DATS	 10	80	00	80	30	00	  6	 60		  0	  0	  0		  0					  0	  0								__________		
T_EKORG	0	CHAR	  8	00	00	00	30	00	  7	  9		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-EKORG	C	CHAR	  8	80	00	80	30	00	  7	 24		  0	  0	  0		  0					  0	  0								________		
T_ITEM	0	CHAR	 16	00	00	00	30	00	 11	  3		  0	  0	  0		  0					  0	  0								### ## ##		
ITEM_LIST			114	00	00	00	30	00	 12	  5		  0	  0	  0		 15	B				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV.																																
																																
  CALL SUBSCREEN ITEM_LIST INCLUDING SY-CPROG '0101'.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN ITEM_LIST.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
