****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR25_003																																
0100																																
750																																
                40																																
%_HEADER																																
ZMMR25_003                              0100 0100     32210192 37  0  0 40216  0G E                              20251216172545																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
Title	0	CHAR	  8	00	00	00	30	00	  1	  5		  0	  0	  0		  0					  0	  0								####		
		CHAR	175	00	00	00	30	00	  2	  3		  0	  0	  0		  5	R				  0	  0	101									
T-MBLNR	0	CHAR	 12	00	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_MKPF-MBLNR	C	CHAR	 11	80	00	88	30	00	  4	 22		  0	  0	  0		 11					  0	  0								___________		
T-MJAHR	0	CHAR	  8	00	00	00	30	00	  4	 38		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_MKPF-MJAHR	N	NUMC	 11	80	00	88	30	00	  4	 53		  0	  0	  0		 11					  0	  0								___________		
_BLART	0	CHAR	  8	00	00	00	30	00	  4	 69		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_MKPF-BLART	C	CHAR	 10	80	00	88	30	00	  4	 84		  0	  0	  0		 10					  0	  0								__________		
T-BUDAT	0	CHAR	  8	00	00	00	30	00	  4	101		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_MKPF-BUDAT	D	DATS	 10	80	00	88	30	00	  4	113		  0	  0	  0		 10					  0	  0								__________		
Explanation	0	CHAR	100	00	00	00	30	00	  7	  3		  0	  0	  0		 53					  0	  0								@AI@ ### ### ## # ### ## ### #####.		
CON1			209	00	00	00	30	00	  8	  3		  0	  0	  0		 25	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV_101.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
 MODULE USER_COMMAND_0101.																																
