****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR25_003																																
0200																																
750																																
                40																																
%_HEADER																																
ZMMR25_003                              0200 0200     28199192 37  0  0 39222  0G E                              20251216172647																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
TITLE		CHAR	170	00	00	00	30	00	  2	  4		  0	  0	  0		  5	R				  0	  0	101							#### ##		
GS_PO_HEADER-EBELN	0	CHAR	  8	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_PO_HEADER-EBELN	C	CHAR	 10	80	00	88	30	00	  4	 19		  0	  0	  0		 10					  0	  0								__________		
T-WERKS	0	CHAR	  6	00	00	00	30	00	  4	 35		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_PO_HEADER-WERKS	C	CHAR	  8	80	00	88	30	00	  4	 46		  0	  0	  0		  8					  0	  0								________		
T-BEDAT	0	CHAR	 10	00	00	00	30	00	  4	 59		  0	  0	  0		  0					  0	  0								PO####	                                                                                                                                                                                                                                                        X	
GS_PO_HEADER-BEDAT	D	DATS	 10	80	00	88	30	00	  4	 74		  0	  0	  0		 10					  0	  0								__________		
T-BUKRS	0	CHAR	  8	00	00	00	30	00	  4	 89		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_PO_HEADER-BUKRS	C	CHAR	 10	80	00	88	30	00	  4	101		  0	  0	  0		 10					  0	  0								__________		
T-LIFNR	0	CHAR	  8	00	00	00	30	00	  4	116		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_PO_HEADER-LIFNR	C	CHAR	 10	80	00	88	30	00	  4	129		  0	  0	  0		 10					  0	  0								__________		
T-EKGRP	0	CHAR	  8	00	00	00	30	00	  4	145		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_PO_HEADER-EKGRP	C	CHAR	  7	80	00	88	00	00	  4	158		  0	  0	  0		  7					  0	  0								_______		
EXPLANATION	0	CHAR	 78	00	00	00	30	00	  7	  4		  0	  0	  0		 53					  0	  0								@AI@ ### ### ## # ### ## ### #####.		
CON2			197	00	00	00	30	00	  8	  4		  0	  0	  0		 21	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE SET_ALV_201.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
 MODULE USER_COMMAND_0201.																																
