****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR20_PROJECT004																																
0102																																
750																																
                40																																
%_HEADER																																
ZEDR20_PROJECT004                       0102I0102      4 67192 37  0  0 27122  0G E                              20251215132310																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT007	0	CHAR	 10	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_COMMON_HEADER-LIFNR	C	CHAR	 10	80	00	80	00	00	  2	 13		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT008	0	CHAR	 10	00	00	00	30	00	  2	 28		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_COMMON_HEADER-NAME1	C	CHAR	 30	80	00	80	00	00	  2	 39		  0	  0	  0		  0					  0	  0								______________________________		
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_AMOUNT_HEADER-ZAMOUNT	C	CURR	 16	80	00	80	00	00	  4	  7		  0	  0	  0		 16					  0	  0		GS_AMOUNT_HEADER-WAERS						________________	                                       00	
%#AUTOTEXT003	0	CHAR	  4	00	00	00	30	00	  4	 28		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_AMOUNT_HEADER-WAERS	C	CHAR	  5	80	00	80	00	00	  4	 33		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT009	0	CHAR	  8	00	00	00	30	00	  4	 42		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_AMOUNT_HEADER-MWSKZ	C	CHAR	  3	80	00	80	00	00	  4	 51		  0	  0	  0		  0					  0	  0								___		
GS_AMOUNT_HEADER-ZMEMO	g	CHAR	 14	81	00	80	00	00	  4	 55		  0	  0	  0		  0					  0	  0								______________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
FIELD GS_AMOUNT_HEADER-ZAMOUNT MODULE MODIFY_AMOUNT ON REQUEST.																																
FIELD GS_AMOUNT_HEADER-MWSKZ MODULE MODIFY_MWSKZ_MEMO ON REQUEST.																																
* MODULE USER_COMMAND_0102.																																
