****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR20_PROJECT004																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR20_PROJECT004                       0100 0100     27124192 37  0  0 27125  0G E                              20251209202611																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
PACKAGE1			 77	08	00	00	00	00	  1	  2	J	101	  1	  1		  8	I				  8	 77										
TAB1		CHAR	 12	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_AREA						######	                                                                                                                                                                        FC_TAB1	
TAB2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_AREA						##	                                                                                                                                                                        FC_TAB2	
SUB_AREA			 75	00	C0	00	30	00	  3	  3	I	101	  0	  0		  5	B				  3	  3	104									
GS_AMOUNT_HEADER-ZCOLOR	C	CHAR	  9	80	00	80	33	00	  2	 92		  0	  0	  0		  3					  0	  0								@00@_____		
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	00	  2	 96		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_AMOUNT_HEADER-ZBALANCE	C	CURR	 15	80	00	90	30	00	  2	101		  0	  0	  0		  0					  0	  0		GS_AMOUNT_HEADER-WAERS						______________V		
CUSTOM1			124	00	00	00	30	00	  9	  2		  0	  0	  0		 19	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 CALL SUBSCREEN SUB_AREA INCLUDING SY-CPROG GV_SUBSCREEN.																																
 MODULE SET_ALV.																																
*																																
PROCESS AFTER INPUT.																																
 CALL SUBSCREEN SUB_AREA.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_COMMAND.																																
