****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCUSTOM_CONTAINER21																																
0100																																
750																																
                40																																
%_HEADER																																
ZCUSTOM_CONTAINER21                     0100 0100     21 84192 37  0  0 27121  0G E                              20251029200600																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON1			 68	00	00	00	30	00	  5	 18		  0	  0	  0		 17	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV.																																
*																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
