****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZWORK02_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZWORK02_002                             0100 0100      0  0192 37  0  0 36237  0G E                              20251112213827																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON1			232	00	00	00	30	00	  1	  4		  0	  0	  0		 29	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMANT AT EXIT-COMMAND.																																
