****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR06_030																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR06_030                              0100 0100     27 87192 37  0  0 27122  0G E                              20251029195525																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CARRID	0	CHAR	  9	00	00	00	30	00	  5	 21		  0	  0	  0		  0					  0	  0								### ID	                                                                                                                                                                                                                                                        X	
CARRID	C	CHAR	  5	80	00	80	00	00	  5	 31		  0	  0	  0		  0					  0	  0								_____		
BUTTON		CHAR	 19	00	00	00	30	00	  6	 21		  0	  0	  0		  0	P				  0	  0	101							##	                                                                                                                                                                        CARRID	
		CHAR	 75	00	00	00	30	00	 10	 14		  0	  0	  0		 13	R				  0	  0	102									
CARRNAME	0	CHAR	 11	00	00	00	30	00	 14	 26		  0	  0	  0		  0					  0	  0								### ##		
CARRNAME	C	CHAR	 21	80	00	80	00	00	 14	 38		  0	  0	  0		  0					  0	  0								_____________________		
CARRCODE	0	CHAR	 15	00	00	00	30	00	 15	 22		  0	  0	  0		  0					  0	  0								### ####		
CARRCODE	C	CHAR	  8	80	00	80	00	00	 15	 38		  0	  0	  0		  0					  0	  0								________		
URL	0	CHAR	 11	00	00	00	30	00	 16	 26		  0	  0	  0		  0					  0	  0								### URL		
URL	C	CHAR	 30	80	00	80	00	00	 16	 38		  0	  0	  0		  0					  0	  0								______________________________		
CON1			 74	00	00	00	30	00	 24	 14		  0	  0	  0		  4	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
