****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM09_004																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM09_004                               0100 0100     24111192 37  0  0 27126  0G E                              20251214034901																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
TABSTRIP			 76	08	00	00	00	00	  2	  2	J	101	  1	  1		 12	I				 12	 76										
%#AUTOTEXT001		CHAR	 10	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	REF1						#####	                                                                                                                                                                        TAB1	
%#AUTOTEXT002		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	REF1						##	                                                                                                                                                                        TAB2	
REF1			 73	00	C0	00	30	00	  4	  3	I	101	  0	  0		  9	B				  3	  3	104									
ICON_ST1	C	CHAR	 33	80	00	80	32	00	  2	 83		  0	  0	  0		  2					  0	  0								@00@_____________________________		
T_BALANCE	0	CHAR	  4	00	00	00	30	00	  2	 89		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GF_BALANCE	P	CURR	 10	80	00	90	30	00	  2	 96		  0	  0	  0		  0					  0	  0		GF_WAERS2						_________V		
GF_WAERS2	C	CUKY	  5	80	00	80	30	00	  2	108		  0	  0	  0		  0					  0	  0								_____		
CON1			107	00	00	00	30	00	 15	  3		  0	  0	  0		 10	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_DYNNR.																																
 MODULE SET_DROPDOWN.																																
 MODULE SET_ICON.																																
 MODULE SET_HEADER_AND_ITEMS.																																
																																
 CALL SUBSCREEN REF1 INCLUDING SY-REPID DYNNR.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN REF1.																																
  MODULE HANDLE_ZTERM_CHANGE.																																
  MODULE HANDLE_TAXCODE_CHANGE.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
