****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM15_004																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM15_004                               0200 0200     26117192 37  0  0 27120  0G E                              20251215055051																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON02			 20	00	00	00	30	00	  3	  4		  0	  0	  0		 13	U				  1	  1	101									
		CHAR	 76	00	00	00	30	00	  3	 30		  0	  0	  0		 12	R				  0	  0	102									
%#AUTOTEXT001	0	CHAR	 12	00	00	00	30	00	  5	 35		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
G_BELNR2	C	CHAR	 17	80	00	80	30	00	  5	 56		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  6	 35		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
G_GJAHR2	C	NUMC	 17	80	00	80	30	00	  6	 56		  0	  0	  0		 17					  0	  0								_________________	                                       00	
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	00	  8	 35		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
G_BLDAT2	D	DATS	 17	80	00	80	30	00	  8	 56		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  9	 35		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
G_BUDAT2	D	DATS	 17	80	00	80	30	00	  9	 56		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	00	 11	 35		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
G_BLART2	C	CHAR	 17	80	00	80	30	00	 11	 56		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT006	0	CHAR	  6	00	00	00	30	00	 12	 35		  0	  0	  0		  0					  0	  0								###		
G_WAERS2	C	CUKY	 17	80	00	80	30	00	 12	 56		  0	  0	  0		  0					  0	  0								_________________		
CON01			 88	00	00	00	30	00	 16	 31		  0	  0	  0		 11	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE LIST_0200.																																
 MODULE HEADER_0200.																																
 MODULE ALV_0200.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
