****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZWORK06_001																																
0100																																
750																																
                40																																
%_HEADER																																
ZWORK06_001                             0100 0100      0  0192 37  0  0 27120  0G E                              20251201135803																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 " ## #/GUI STATUS ##																																
 MODULE STATUS_0100.																																
 " ALV ## ##																																
 MODULE SET_AVL.																																
																																
PROCESS AFTER INPUT.																																
 " ### ##/### ##																																
 MODULE USER_COMMAND_0100.																																
