****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZWORK07_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZWORK07_002                             0100 0100      0  0192 37  0  0 27121  0G E                              20251117190239																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON1			105	00	00	00	30	00	  1	  2		  0	  0	  0		 12	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_alv.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE exit_command AT EXIT-COMMAND.																																
