****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_030																																
0200																																
750																																
                40																																
%_HEADER																																
ZMMR01_030                              0200I0200     19152192 37  0  0 27177  0G E                              20251209181742																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON1			152	00	00	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
 MODULE SET_ALV_CON1.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
