****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_030																																
0210																																
750																																
                40																																
%_HEADER																																
ZMMR01_030                              0210I0210     18119192 37  0  0 27121  0G E                              20251208025020																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON3			119	00	00	00	30	00	  1	  2		  0	  0	  0		 18	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE SET_ALV_CON3.																																
PROCESS AFTER INPUT.																																
