****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM02_003																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM02_003                               0100 0100     42245192 37  0  0 47248  0G E                              20251213211826																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_HEAD		CHAR	 67	00	00	00	30	00	  2	 17		  0	  0	  0		  6	R				  0	  0	101							##		
T_MJAHR	0	CHAR	  8	00	00	00	30	00	  4	 22		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
G_MJAHR	N	NUMC	 12	80	00	80	30	00	  4	 33		  0	  0	  0		  0					  0	  0								____________		
T_BLDAT	0	CHAR	  6	00	00	00	30	00	  4	 52		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
G_BLDAT	D	DATS	 16	80	00	80	30	00	  4	 61		  0	  0	  0		  0					  0	  0								________________		
T_BLART	0	CHAR	  8	00	00	00	30	00	  5	 22		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
G_BLART	C	CHAR	 12	80	00	80	30	00	  5	 33		  0	  0	  0		  0					  0	  0								____________		
T_BUDAT	0	CHAR	  6	00	00	00	30	00	  5	 52		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
G_BUDAT	D	DATS	 16	80	00	80	00	00	  5	 61		  0	  0	  0		  0					  0	  0								________________		
CON1			242	00	00	00	30	00	 10	  5		  0	  0	  0		 33	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_DATA_100.																																
  MODULE SET_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
