****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_010																																
0100																																
750																																
                40																																
%_HEADER																																
ZMMR01_010                              0100 0100     16149192 37  0  0 27160  0G E                              20251215015352																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT003	0	CHAR	 12	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-BUKRS	C	CHAR	  4	80	00	80	30	00	  1	 15		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  1	 41		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-PUR_WAERS	C	CHAR	  3	80	00	80	30	00	  1	 54		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT008	0	CHAR	  8	00	00	00	30	00	  1	 71		  0	  0	  0		  0					  0	  0								####		
GS_HEADER_100-INCO1	C	CHAR	  3	80	00	80	00	08	  1	 80		  0	  0	  0		  0					  0	  0			ZSH01_INCO	M1				___		
%#AUTOTEXT005	0	CHAR	 12	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-LIFNR_TX	C	CHAR	 25	80	00	80	30	00	  2	 15		  0	  0	  0		  0					  0	  0								_________________________		
%#AUTOTEXT006	0	CHAR	 12	00	00	00	30	00	  2	 41		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-BEDAT	D	DATS	 12	80	00	80	30	00	  2	 54		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT007	0	CHAR	 12	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-LAND1	C	CHAR	  3	80	00	80	30	00	  3	 15		  0	  0	  0		  0					  0	  0								___		
CON1			149	00	00	00	30	00	  4	  2		  0	  0	  0		 13	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_SCREEN.																																
 MODULE SET_ALV.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
