****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM22_001																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM22_001                               0200 0200     22120192 37  0  0 27121  0G E                              20251121023436																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CC200			119	00	00	00	30	00	  1	  3		  0	  0	  0		 22	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE SET_ALV_200.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
 MODULE EXIT_COMMAND2 AT EXIT-COMMAND.																																
