****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM10_ME21N																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM10_ME21N                             0100 0100      8123192 37  0  0 38128  0G E                              20251215160229																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	122	00	00	00	30	00	  1	  3		  0	  0	  0		  8	R				  0	  0	102									
P_BUKRS1	0	CHAR	  8	00	00	00	30	00	  2	 21		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
P_BUKRS1	C	CHAR	  4	80	00	80	31	00	  2	 32		  0	  0	  0		  0					  0	  0								____		
P_LIFNR1	0	CHAR	  6	00	00	00	30	00	  3	 21		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
P_LIFNR1	C	CHAR	 10	80	00	80	31	00	  3	 32		  0	  0	  0		  0					  0	  0								__________		
P_BEDAT1	0	CHAR	  6	00	00	00	30	00	  4	 21		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
P_BEDAT1	D	DATS	 10	80	00	80	31	00	  4	 32		  0	  0	  0		  0					  0	  0								__________		
P_LIFNR2	0	CHAR	  6	00	00	00	30	00	  5	 21		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
P_LIFNR2	C	CHAR	 10	80	00	80	31	00	  5	 32		  0	  0	  0		  0					  0	  0								__________		
P_BUKRS2	0	CHAR	  8	00	00	00	30	00	  6	 21		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
P_BUKRS2	C	CHAR	  4	80	00	80	31	00	  6	 32		  0	  0	  0		  0					  0	  0								____		
P_EBELN2	0	CHAR	  6	00	00	00	30	00	  7	 21		  0	  0	  0		  0					  0	  0								PO##	                                                                                                                                                                                                                                                        X	
P_EBELN2	C	CHAR	 10	80	00	80	31	00	  7	 32		  0	  0	  0		  0					  0	  0								__________		
CONTAINER_ITEM			121	00	00	00	30	00	  9	  3		  0	  0	  0		 21	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  module edit_screen.																																
  MODULE SET_ALV.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
