****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_020																																
0213																																
750																																
                40																																
%_HEADER																																
ZMMR01_020                              0213I0213      9 86192 37  0  0 26144  0G E                              20251213134357																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 86	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	 20	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-BWART	C	CHAR	 11	80	00	80	30	00	  2	 26		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT003	0	CHAR	 20	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_DISP_100-WERKS_TX	C	CHAR	 28	80	00	80	30	00	  4	 26		  0	  0	  0		  0					  0	  0								____________________________		
GS_DISP_100-WERKS	C	CHAR	  5	80	00	80	30	00	  4	 55		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT004	0	CHAR	 20	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								####		
GS_DISP_100-LGORT_TX	C	CHAR	 28	80	00	80	30	00	  5	 26		  0	  0	  0		  0					  0	  0								____________________________		
GS_DISP_100-LGORT	C	CHAR	  5	80	00	80	30	00	  5	 55		  0	  0	  0		  0					  0	  0								_____		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0213.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0213.																																
