****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_020																																
0203																																
750																																
                40																																
%_HEADER																																
ZMMR01_020                              0203I0203      4 76192 37  0  0 27122  0G E                              20251213175825																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 17	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-CRNAME	C	CHAR	 22	80	00	80	30	00	  2	 22		  0	  0	  0		  0					  0	  0								______________________		
%#AUTOTEXT002		CHAR	 35	00	00	00	30	00	  2	 56		  0	  0	  0		 22	P				  0	  0	101							@8Z@ FI ##	                                                                                                                                                                        FIDC	
%#AUTOTEXT003	0	CHAR	 17	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-CRDATE	D	DATS	 11	80	00	80	30	00	  3	 22		  0	  0	  0		  0					  0	  0								___________		
GS_HEADER_100-CRZEIT	T	TIMS	 10	80	00	80	30	00	  3	 34		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	 17	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								#### ##	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-TCODE	C	CHAR	  8	80	00	80	30	00	  4	 22		  0	  0	  0		  0					  0	  0								________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0203.																																
*																																
PROCESS AFTER INPUT.																																
