****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_020																																
0201																																
750																																
                40																																
%_HEADER																																
ZMMR01_020                              0201I0201      7 96192 37  0  0  7108  0G E                              20251214194116																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 96	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	 19	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-BLDAT	D	DATS	 10	80	00	80	30	00	  3	 24		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  3	 37		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-INCO1	C	CHAR	 10	80	00	80	30	00	  3	 46		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	 11	00	00	00	30	00	  3	 60		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-NAME1	C	CHAR	 20	80	00	80	30	00	  3	 72		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT002	0	CHAR	 19	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-BUDAT	D	DATS	 10	80	00	80	30	00	  4	 24		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT006	0	CHAR	  8	00	00	00	30	00	  4	 37		  0	  0	  0		  0					  0	  0								##		
GS_HEADER_100-KURSF	P	DEC	 10	80	00	80	00	00	  4	 46		  0	  0	  0		  0					  0	  0				M1				__________		
%#AUTOTEXT005	0	CHAR	 11	00	00	00	30	00	  4	 60		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-BKTXT	C	CHAR	 20	80	00	80	00	00	  4	 72		  0	  0	  0		  0					  0	  0								____________________		
	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE SET_SCREEN_201.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0201.																																
