****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_020																																
0202																																
750																																
                40																																
%_HEADER																																
ZMMR01_020                              0202I0202      8 96192 37  0  0  8 99  0G E                              20251126194906																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 96	00	00	00	30	00	  2	  2		  0	  0	  0		  7	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	 19	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER_100-LIFNR	C	CHAR	 10	80	00	80	30	00	  3	 24		  0	  0	  0		  0					  0	  0								__________		
GS_HEADER_100-NAME1	C	CHAR	 30	80	00	80	30	00	  4	  4		  0	  0	  0		  0					  0	  0								______________________________		
GS_HEADER_100-PSTLZ	C	CHAR	 12	80	00	80	30	00	  5	  4		  0	  0	  0		  0					  0	  0								____________		
GS_HEADER_100-ORT01	C	CHAR	 17	80	00	80	30	00	  5	 17		  0	  0	  0		  0					  0	  0								_________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0202.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0202.																																
