****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_020																																
0211																																
750																																
                40																																
%_HEADER																																
ZMMR01_020                              0211I0211      9 86192 37  0  0 14106  0G E                              20251213134411																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 86	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	 12	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_DISP_100-MAKTX	C	CHAR	 26	80	00	80	30	00	  2	 18		  0	  0	  0		  0					  0	  0								__________________________		
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_100-MATNR	C	CHAR	 26	80	00	80	30	00	  3	 18		  0	  0	  0		  0					  0	  0								__________________________		
%#AUTOTEXT003	0	CHAR	 12	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_100-MATKL	C	CHAR	 11	80	00	80	30	00	  5	 18		  0	  0	  0		  0					  0	  0								___________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0210.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0210.																																
