****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPRO11_004																																
0200																																
750																																
                40																																
%_HEADER																																
ZPRO11_004                              0200 0200      0  0192 37  0  0 27120  0G E                              20251215042838																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE init_alv_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_handler AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
