****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR13_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZMMR13_002                              0100 0100     20152192 37  0  0 25143  0G E                              20251215200933																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 98	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	  9	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_EKKO-LIFNR	C	CHAR	 18	80	00	80	30	00	  2	 17		  0	  0	  0		  0					  0	  0								__________________		
%#AUTOTEXT002	0	CHAR	  9	00	00	00	30	00	  2	 43		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_EKKO-BUKRS	C	CHAR	 18	80	00	80	30	00	  2	 55		  0	  0	  0		  0					  0	  0								__________________		
%#AUTOTEXT003	0	CHAR	  9	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_EKKO-EKORG	C	CHAR	 18	80	00	80	30	00	  4	 17		  0	  0	  0		  0					  0	  0								__________________		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  4	 43		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_EKKO-BEDAT	D	DATS	 18	80	00	80	30	00	  4	 55		  0	  0	  0		  0					  0	  0								__________________		
%#AUTOTEXT005	0	CHAR	  9	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_EKKO-EKGRP	C	CHAR	 18	80	00	80	30	00	  6	 17		  0	  0	  0		  0					  0	  0								__________________		
CON01			132	00	00	00	30	00	  8	  2		  0	  0	  0		 13	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV.																																
PROCESS AFTER INPUT.																																
*  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND.																																
