****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR25_004																																
0200																																
750																																
                40																																
%_HEADER																																
ZMMR25_004                              0200 0200     27180192 37  0  0 32193  0G E                              20251216170141																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 14	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								## ## ##		
		CHAR	142	00	00	00	30	00	  3	  3		  0	  0	  0		  4	R				  0	  0	101									
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-NAME1	C	CHAR	 35	80	00	88	30	00	  4	 23		  0	  0	  0		 35					  0	  0								___________________________________		
%#AUTOTEXT006	0	CHAR	  6	00	00	00	30	00	  4	 64		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER-WERKS	C	CHAR	 10	80	00	88	30	00	  4	 79		  0	  0	  0		 10					  0	  0								__________		
%#AUTOTEXT009	0	CHAR	  4	00	00	00	30	00	  4	 99		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_HEADER-WAERS	C	CHAR	 10	80	00	88	30	00	  4	108		  0	  0	  0		 10					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	  8	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_HEADER-EBELN	N	NUMC	 10	80	00	88	30	00	  5	 23		  0	  0	  0		 10					  0	  0								__________		
%#AUTOTEXT008	0	CHAR	  6	00	00	00	30	00	  5	 64		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_HEADER-BUDAT	D	DATS	 10	80	00	88	30	00	  5	 79		  0	  0	  0		 10					  0	  0								__________		
%#AUTOTEXT010	0	CHAR	123	00	00	00	30	00	  8	  4		  0	  0	  0		 55					  0	  0								@AI@ ### ### ## # ### ## ### #####.		
CC_ALV_200			178	00	00	00	30	00	  9	  4		  0	  0	  0		 19	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE SET_SCREEN_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
