****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR11_014																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR11_014                              0100 0100      9 55192 37  0  0 27121  0G E                              20251028194913																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
			 29	00	00	00	30	00	  8	 28		  0	  0	  0		  2	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
