****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM18_003																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM18_003                               0100 0100     27123192 37  0  0 30135  0G E                              20251216204557																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 63	00	00	00	30	00	  2	  5		  0	  0	  0		  6	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  3	  8		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GF_MJAHR	C	NUMC	  8	80	00	80	00	00	  3	 19		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	00	  3	 39		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GF_BLDAT	C	DATS	 13	80	00	80	00	00	  3	 48		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GF_BLART	C	CHAR	  8	80	00	80	00	00	  5	 19		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  5	 39		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GF_BUDAT	C	DATS	 13	80	00	80	00	00	  5	 48		  0	  0	  0		  0					  0	  0								_____________		
CONT1			120	00	00	00	30	00	 11	  5		  0	  0	  0		 17	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
