****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM12_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM12_002                               0100 0100     41108192 37  0  0 48124  0G E                              20251209185013																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 66	00	00	00	30	00	  4	  9		  0	  0	  0		 19	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  8	 12		  0	  0	  0		  8					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_EKKO-BUKRS	C	CHAR	  4	80	00	80	00	00	  8	 24		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	00	  9	 12		  0	  0	  0		  4					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_EKKO-EKGRP	C	CHAR	  3	80	00	80	00	00	  9	 24		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	 10	 12		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_EKKO-EKORG	C	CHAR	  4	80	00	80	00	00	 10	 24		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT004	0	CHAR	  5	00	00	00	30	00	 11	 12		  0	  0	  0		  5					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_EKKO-LIFNR	C	CHAR	 10	80	00	80	00	00	 11	 24		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT005	0	CHAR	  9	00	00	00	30	00	 12	 12		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_EKKO-BEDAT	D	DATS	 10	80	00	80	00	00	 12	 24		  0	  0	  0		  0					  0	  0								__________		
CON_ITEM			100	00	00	00	30	00	 23	 10		  0	  0	  0		 19	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE ALV_DISPLAY.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
