****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM05_004																																
0100																																
750																																
                40																																
%_HEADER																																
ZMM05_004                               0100 0100     26113128 37  0  0 27128  0G E                              20251214205325																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
TS_INFO			 92	08	00	00	00	00	  1	  2	J	101	  1	  1		 13	I				  8	 76										
TAB1		CHAR	 12	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB1						######	                                                                                                                                                                        TAB1	
TAB2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB1						##	                                                                                                                                                                        TAB2	
SUB1			 73	00	C0	00	30	00	  3	  3	I	101	  0	  0		  5	B				  3	  3	104									
		CHAR	 20	00	00	00	30	00	  1	 95		  0	  0	  0		 13	R				  0	  0	105									
GV_SEL_TYPE	C	CHAR	 13	80	00	88	00	00	  3	 98		  0	  0	  0		 15					  0	  0								_____________	 DL	
CUSTOM1			112	00	00	00	30	00	 14	  2		  0	  0	  0		 13	U				  1	  1	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 CALL SUBSCREEN SUB1 INCLUDING SY-REPID GV_SUB_DYNNR.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN SUB1.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
																																
  FIELD GV_SEL_TYPE MODULE DROPDOWN_CHANGE.																																
																																
  MODULE user_command_0100.																																
