****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZWORK10_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZWORK10_002                             0100 0100     24130192 37  0  0 33185  0G E                              20251117211959																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CUSTOM			130	00	00	00	30	00	  1	  2		  0	  0	  0		 24	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_AVL.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND_0100 AT EXIT-COMMAND.																																
