****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR16_PROJECT003																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR16_PROJECT003                       0100 0100     35245192 37  0  0 35246  0G E                              20251212162704																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B-HEADER		CHAR	 63	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							## ##		
TF_MJAHR	0	CHAR	  8	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_MKPF-MJAHR	C	NUMC	 42	80	00	80	00	00	  3	 19		  0	  0	  0		  0					  0	  0								__________________________________________		
TF_BLART	0	CHAR	  8	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_MKPF-BLART	C	CHAR	 42	80	00	80	00	00	  4	 19		  0	  0	  0		  0					  0	  0								__________________________________________		
TF_BLDAT	0	CHAR	  6	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_MKPF-BLDAT	C	DATS	 42	80	00	80	00	00	  5	 19		  0	  0	  0		  0					  0	  0								__________________________________________		
TF_BUDAT	0	CHAR	  6	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_MKPF-BUDAT	C	DATS	 42	80	00	80	00	00	  6	 19		  0	  0	  0		  0					  0	  0								__________________________________________		
CC_ALV			244	00	00	00	30	00	 10	  3		  0	  0	  0		 26	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
