****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM23_004																																
0202																																
750																																
                40																																
%_HEADER																																
ZMM23_004                               0202I0202      0  0192 37  0  0 27121  0G E                              20251205003707																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0202.																																
*																																
PROCESS AFTER INPUT.																																
*  MODULE USER_COMMAND_0202.																																
