****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM23_004																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM23_004                               0200 0200     30152192 37  0  0 31170  0G E                              20251215171954																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT012	0	CHAR	 15	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GV_EBELN	C	CHAR	 10	80	00	80	30	00	  2	 20		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT013	0	CHAR	 11	00	00	00	30	00	  2	 36		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_WERKS	C	CHAR	  4	80	00	80	30	00	  2	 48		  0	  0	  0		  0					  0	  0								____		
TAB_200			 86	08	00	00	00	00	  4	  4	J	101	  1	  1		 15	I				 15	 85										
200_TAB1		CHAR	 10	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB2						#####	                                                                                                                                                                        200_TAB1	
200_TAB2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB2						Tab2	                                                                                                                                                                        200_TAB2	
SUB2			 83	00	C0	00	30	00	  6	  5	I	101	  0	  0		 12	B				  3	  3	105									
CTR_200			150	F5	C0	00	00	00	 20	  4	E	102	  1	  1		 11	T				  0	  0										
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	80	  1	  1	T	102	  1	  1		  5					  0	  0								##		
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	80	  1	  2	T	102	  1	  1		 10					  0	  0								PO##		
%#AUTOTEXT003	0	CHAR	  4	00	00	00	30	80	  1	  3	T	102	  1	  1		  5					  0	  0								##		
%#AUTOTEXT004	0	CHAR	  8	00	00	00	30	80	  1	  4	T	102	  1	  1		 18					  0	  0								####		
%#AUTOTEXT005	0	CHAR	  6	00	00	00	30	80	  1	  5	T	102	  1	  1		 26					  0	  0								###		
%#AUTOTEXT006	0	CHAR	  4	00	00	00	30	80	  1	  6	T	102	  1	  1		 10					  0	  0								##		
%#AUTOTEXT007	0	CHAR	  4	00	00	00	30	80	  1	  7	T	102	  1	  1		  5					  0	  0								##		
%#AUTOTEXT008	0	CHAR	  4	00	00	00	30	80	  1	  8	T	102	  1	  1		 15					  0	  0								##		
%#AUTOTEXT014	0	CHAR	  8	00	00	00	30	80	  1	  9	T	102	  1	  1		 16					  0	  0								####		
%#AUTOTEXT009	0	CHAR	  6	00	00	00	30	80	  1	 10	T	102	  1	  1		 10					  0	  0								###		
%#AUTOTEXT010	0	CHAR	  6	00	00	00	30	80	  1	 11	T	102	  1	  1		  7					  0	  0								###		
%#AUTOTEXT011	0	CHAR	  8	00	00	00	30	80	  1	 12	T	102	  1	  1		  9					  0	  0								####		
GS_EKPO-ZCHECK	C	CHAR	  1	80	00	80	00	00	  1	  1	T	102	  1	  1		  5	C				  0	  0	106									
GS_EKPO-EBELN	C	CHAR	 10	80	00	80	30	00	  1	  2	T	102	  1	  1		 10					  0	  0								__________		
GS_EKPO-EBELP	N	NUMC	  5	80	00	80	30	00	  1	  3	T	102	  1	  1		  5					  0	  0								_____		
GS_EKPO-MATNR	C	CHAR	 18	80	00	80	30	00	  1	  4	T	102	  1	  1		 18					  0	  0								__________________		
GS_EKPO-MAKTX	C	CHAR	 40	81	00	80	30	00	  1	  5	T	102	  1	  1		 26					  0	  0								________________________________________		
GS_EKPO-MENGE	P	QUAN	 17	80	00	80	30	00	  1	  6	T	102	  1	  1		 10					  0	  0		GS_EKPO-MEINS						_________________		
GS_EKPO-MEINS	C	UNIT	  3	80	00	80	30	00	  1	  7	T	102	  1	  1		  5					  0	  0								___		
GS_EKPO-STPRS	P	CURR	 15	80	00	80	30	00	  1	  8	T	102	  1	  1		 15					  0	  0		Z23EKKO-WAERS						_______________		
GS_EKPO-WRBTR	P	CURR	 16	80	00	80	00	00	  1	  9	T	102	  1	  1		 16					  0	  0		Z23EKKO-WAERS						________________		
GS_EKPO-PRDAT	D	DATS	 10	80	00	80	30	00	  1	 10	T	102	  1	  1		 10					  0	  0								__________		
GS_EKPO-WERKS	C	CHAR	  4	80	00	80	30	00	  1	 11	T	102	  1	  1		  7					  0	  0								____		
GS_EKPO-LGORT	C	CHAR	  4	80	00	80	30	00	  1	 12	T	102	  1	  1		  9					  0	  0								____		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE FILL_SUB2.																																
																																
  CALL SUBSCREEN SUB2 INCLUDING SY-CPROG GV_DYNNR.																																
																																
  LOOP AT GT_EKPO INTO GS_EKPO WITH CONTROL CTR_200.																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN SUB2.																																
																																
  LOOP AT GT_EKPO.																																
    MODULE PAI_TABLE_CONTROL_200.																																
  ENDLOOP.																																
																																
  MODULE USER_COMMAND_0200.																																
