****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZWORK25_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZWORK25_002                             0100 0100      0  0192 37  0  0 27121  0G E                              20251130003014																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CNT_ALV			 78	00	00	00	30	00	  2	  4		  0	  0	  0		 20	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CREATE_ALV.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
