****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_001																																
0120																																
750																																
                40																																
%_HEADER																																
ZMMR01_001                              0120I0120     10 63192 37  0  0 15 87  0G E                              20251211172130																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT022		CHAR	 62	00	00	00	30	00	  2	  3		  0	  0	  0		  9	R				  0	  0	101							#### ###		
%#AUTOTEXT014	0	CHAR	  8	00	00	00	30	00	  3	  8		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_100-BUKRS	C	CHAR	  7	80	00	80	30	08	  3	 17		  0	  0	  0		  0					  0	  0			ZSH01_BUKRS		DP			_______		
GS_DISP_100-BUKRS_TX	C	CHAR	 16	80	00	80	30	00	  3	 33		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT016	0	CHAR	  8	00	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_100-AKONT	C	CHAR	 15	80	00	80	00	08	  4	 17		  0	  0	  0		  0					  0	  0			ZSH01_AKONT		DP			_______________		
GS_DISP_100-AKONT_TX	C	CHAR	 16	80	00	80	30	00	  4	 33		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT018	0	CHAR	  8	00	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_100-ZTERM	C	CHAR	 15	80	00	80	00	08	  5	 17		  0	  0	  0		  0					  0	  0			ZSH01_ZTERM		DP			_______________		
GS_DISP_100-ZTERM_TX	C	CHAR	 16	80	00	80	30	00	  5	 33		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT023	0	CHAR	  8	00	00	00	30	00	  7	  8		  0	  0	  0		  0					  0	  0								####		
GS_DISP_100-BANKL	C	CHAR	  8	80	00	80	00	08	  7	 17		  0	  0	  0		  0					  0	  0			ZSH01_BANK		DP			________		
GS_DISP_100-BANKL_TX	C	CHAR	 16	80	00	80	30	00	  7	 33		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT024	0	CHAR	  8	00	00	00	30	00	  8	  8		  0	  0	  0		  0					  0	  0								####		
GS_DISP_100-BANKN	C	CHAR	 15	80	00	80	00	00	  8	 17		  0	  0	  0		  0					  0	  0					DP			_______________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE SET_SCREEN_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
