****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_001																																
0100																																
750																																
                40																																
%_HEADER																																
ZMMR01_001                              0100 0100     19 85192 37  0  0 21101  0G E                              20251215004240																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT024	0	CHAR	 10	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_100-BUKRS	C	CHAR	  5	80	00	80	30	00	  1	 13		  0	  0	  0		  0					  0	  0								_____		
GS_DISP_100-BUKRS_TX	C	CHAR	 24	80	00	80	30	00	  1	 19		  0	  0	  0		  0					  0	  0								________________________		
%#AUTOTEXT026	0	CHAR	 10	00	00	00	30	00	  1	 44		  0	  0	  0		  0					  0	  0				M3				#####	                                                                                                                                                                                                                                                        X	
GS_DISP_100-LIFNR	C	CHAR	 16	80	00	80	30	00	  1	 55		  0	  0	  0		  0					  0	  0				M3				________________		
%#AUTOTEXT025	0	CHAR	 10	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_DISP_100-KTOKK	C	CHAR	  5	80	00	80	30	00	  2	 13		  0	  0	  0		  0					  0	  0								_____		
GS_DISP_100-KTOKK_TX	C	CHAR	  9	80	00	80	30	00	  2	 19		  0	  0	  0		  0					  0	  0								_________		
GC_TABSTRIP			 85	08	00	00	00	00	  3	  2	J	101	  1	  1		 16	I				  4	  7										
TAB1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUBSCR						##	                                                                                                                                                                        FC_TAB1	
TAB2		CHAR	  8	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUBSCR						####	                                                                                                                                                                        FC_TAB2	
TAB3		CHAR	  8	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUBSCR						####	                                                                                                                                                                        FC_TAB3	
SUBSCR			 82	00	C0	00	30	00	  5	  3	I	101	  0	  0		 13	B				  3	  3	105									
SAVE		CHAR	 26	00	00	00	30	00	 19	 60		  0	  0	  0		  0	P				  0	  0	106			HD				### ##	                                                                                                                                                                        SAVE	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
 MODULE STATUS_0100.																																
 MODULE SET_ACTIVE_TAB_0100.																																
 MODULE SET_SCREEN_0100.																																
 CALL SUBSCREEN SUBSCR  INCLUDING SY-CPROG GV_DYNNR.																																
PROCESS AFTER INPUT.																																
 CALL SUBSCREEN SUBSCR.																																
 MODULE GET_ACTIVE_TAB_0100.																																
																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
