****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR01_001																																
0110																																
750																																
                40																																
%_HEADER																																
ZMMR01_001                              0110I0110     12 62192 37  0  0 15 82  0G E                              20251215005755																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT021		CHAR	 62	00	00	00	30	00	  1	  2		  0	  0	  0		 12	R				  0	  0	101							#####		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  2	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_100-NAME1	C	CHAR	 36	80	02	80	00	00	  2	 16		  0	  0	  0		  0					 35	  0					DP			____________________________________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_100-KTOKK	C	CHAR	 15	80	00	80	30	08	  3	 16		  0	  0	  0		  0					  0	  0			ZSH01_KTOKK		DP			_______________		
GS_DISP_100-KTOKK_TX	C	CHAR	 20	80	00	80	30	00	  3	 32		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT004	0	CHAR	  8	00	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_DISP_100-LAND1	C	CHAR	 18	80	00	80	00	00	  5	 16		  0	  0	  0		  0					  0	  0					DP			__________________		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	00	  6	  7		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_DISP_100-STRAS	C	CHAR	 33	80	00	80	00	00	  6	 16		  0	  0	  0		  0					  0	  0					DP			_________________________________		
%#AUTOTEXT006	0	CHAR	  8	00	00	00	30	00	  7	  7		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_DISP_100-ORT01	C	CHAR	 33	80	00	80	00	00	  7	 16		  0	  0	  0		  0					  0	  0					DP			_________________________________		
%#AUTOTEXT007	0	CHAR	  8	00	00	00	30	00	  8	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_100-PSTLZ	C	CHAR	 22	80	00	80	00	00	  8	 16		  0	  0	  0		  0					  0	  0					DP			______________________		
%#AUTOTEXT008	0	CHAR	  8	00	00	00	30	00	 10	  7		  0	  0	  0		  0					  0	  0				M1				####	                                                                                                                                                                                                                                                        X	
GS_DISP_100-STCD1	C	CHAR	 21	80	00	80	00	00	 10	 16		  0	  0	  0		  0					  0	  0				M1	DP			_____________________		
%#AUTOTEXT009	0	CHAR	 10	00	00	00	30	00	 11	  5		  0	  0	  0		  0					  0	  0				M1				#####	                                                                                                                                                                                                                                                        X	
GS_DISP_100-STCD2	C	CHAR	 21	80	00	80	00	00	 11	 16		  0	  0	  0		  0					  0	  0				M2				_____________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE SET_SCREEN_0100.																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
