****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM09_004																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM09_004                               0200 0200     24114192 37  0  0 27121  0G E                              20251214174213																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON1			 23	00	00	00	30	00	  3	  5		  0	  0	  0		 22	U				  1	  1	101									
T_HEADER	0	CHAR	  9	00	00	00	30	00	  3	 35		  0	  0	  0		  0					  0	  0								## ##		
		CHAR	 72	00	00	00	30	00	  5	 35		  0	  0	  0		  6	R				  0	  0	102									
T_BELNR	0	CHAR	 12	00	00	00	30	00	  6	 38		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
BELNR_200	C	CHAR	 17	80	00	80	30	00	  6	 53		  0	  0	  0		  0					  0	  0								_________________		
T_BLDAT	0	CHAR	  6	00	00	00	30	00	  6	 76		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
BLDAT_200	D	DATS	 17	80	00	80	30	00	  6	 84		  0	  0	  0		  0					  0	  0								_________________		
T_BLART	0	CHAR	  8	00	00	00	30	00	  8	 38		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
BLART_200	C	CHAR	 10	80	00	80	30	00	  8	 53		  0	  0	  0		  0					  0	  0								__________		
T_BUDAT	0	CHAR	  6	00	00	00	30	00	  8	 76		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
BUDAT_200	D	DATS	 17	80	00	80	30	00	  8	 84		  0	  0	  0		  0					  0	  0								_________________		
CON2			 81	00	00	00	30	00	 14	 35		  0	  0	  0		 11	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE SET_MIRO_LIST.																																
 MODULE SET_HEADER.																																
 MODULE SET_ITEMS.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
