****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM09_004																																
0101																																
750																																
                40																																
%_HEADER																																
ZMM09_004                               0101I0101      7 60192 37  0  0 27126  0G E                              20251203012043																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
T_BLDAT	0	CHAR	 10	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GF_BLDAT	D	DATS	 18	80	00	80	30	00	  1	 17		  0	  0	  0		  0					  0	  0								__________________		
T_BUDAT	0	CHAR	  6	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								###		
GF_BUDAT	D	DATS	 18	80	00	80	30	00	  2	 17		  0	  0	  0		  0					  0	  0								__________________		
T_RMWWR	0	CHAR	  4	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								##		
GF_RMWWR	P	CURR	 19	80	00	80	00	00	  3	 17		  0	  0	  0		  0					  0	  0		GF_WAERS						___________________		
GF_WAERS	C	CUKY	  6	80	00	80	30	00	  3	 41		  0	  0	  0		  0					  0	  0								______		
T_WMWST1	0	CHAR	  4	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								##		
GF_WMWST1	P	CURR	 19	80	00	80	30	00	  4	 17		  0	  0	  0		  0					  0	  0		GF_WAERS						___________________		
GF_MWSKZ	C	CHAR	 19	80	00	80	00	00	  4	 41		  0	  0	  0		 21					  0	  0								___________________	 DL K                                                                                                                                                                   CHTAX	
T_BKTXT	0	CHAR	  6	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								###		
GF_BKTXT	C	CHAR	 43	80	00	80	00	00	  5	 17		  0	  0	  0		  0					  0	  0								___________________________________________		
T_ZTERM	0	CHAR	  8	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								####		
GF_ZTERM	C	CHAR	 16	80	00	80	00	00	  6	 17		  0	  0	  0		 18					  0	  0								________________	 DL K                                                                                                                                                                   CHTERM	
T_ZFBDT	0	CHAR	  6	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								###		
GF_ZFBDT	D	DATS	 19	80	00	80	30	00	  7	 17		  0	  0	  0		  0					  0	  0								___________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 "MODULE SET_ICON.																																
* MODULE STATUS_0101.																																
																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE CHANGE_RMWWR.																																
* MODULE USER_COMMAND_0101.																																
 "MODULE HANDLE_TAXCODE_CHANGE.																																
