****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM15_003																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM15_003                               0200 0200     25104192 37  0  0 27122  0G E                              20251215034743																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON02			 24	00	00	00	30	00	  3	  4		  0	  0	  0		 14	U				  1	  1	101									
		CHAR	 72	00	00	00	30	00	  3	 34		  0	  0	  0		  9	R				  0	  0	102									
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  5	 39		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_MJAHR	C	CHAR	 13	80	00	80	30	00	  5	 52		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	00	  5	 74		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_BLDAT	C	DATS	 13	80	00	80	30	00	  5	 85		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  8	 39		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_BLART	C	CHAR	 13	80	00	80	30	00	  8	 52		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  8	 74		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_BUDAT	C	DATS	 13	80	00	80	30	00	  8	 85		  0	  0	  0		  0					  0	  0								_____________		
CON01			 72	00	00	00	30	00	 14	 34		  0	  0	  0		 12	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE LIST_0200.																																
 MODULE HEADER_0200.																																
 MODULE ALV_0200.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
