****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM14_004																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM14_004                               0200 0200      9 58192 37  0  0 29162  0G E                              20251214064139																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  9	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								## ##		
		CHAR	 57	00	00	00	30	00	  3	  3		  0	  0	  0		  6	R				  0	  0	103									
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_100-NAME1	C	CHAR	 35	80	00	80	00	00	  4	 23		  0	  0	  0		  0					  0	  0								___________________________________		
%#AUTOTEXT004	0	CHAR	  8	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_100-EBELN	N	NUMC	 10	80	00	80	00	00	  5	 23		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT006	0	CHAR	  6	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_100-WERKS	C	CHAR	  4	80	00	80	00	00	  6	 23		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT008	0	CHAR	  6	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_100-BUDAT	D	DATS	 10	80	00	80	00	00	  7	 23		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT007	0	CHAR	  9	00	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								## ##		
CC_ALV_200			153	00	00	00	30	00	 11	  3		  0	  0	  0		 18	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE SET_SCREEN_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
