****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM02_004																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM02_004                               0200 0200     23246192 37  0  0 44249  0G E                              20251208212819																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON1			242	00	00	00	30	00	  2	  6		  0	  0	  0		 22	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
