****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM02_004																																
0300																																
750																																
                40																																
%_HEADER																																
ZMM02_004                               0300 0300     23246192 37  0  0 44249  0G E                              20251209192500																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON2			242	00	00	00	30	00	  2	  6		  0	  0	  0		 22	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0300.																																
  MODULE SET_DATA_300.																																
  MODULE SET_ALV_300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0300.																																
