****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM09_003																																
0200																																
750																																
                40																																
%_HEADER																																
ZMM09_003                               0200 0200     24121192 37  0  0 27125  0G E                              20251213150620																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON1			 23	00	00	00	30	00	  2	  4		  0	  0	  0		 23	U				  1	  1	101									
T_HEADER	0	CHAR	  9	00	00	00	30	00	  2	 33		  0	  0	  0		  0					  0	  0								## ##		
		CHAR	 83	00	00	00	30	00	  4	 33		  0	  0	  0		  6	R				  0	  0	102									
T_MBLNR	0	CHAR	 12	00	00	00	30	00	  5	 35		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
MBLNR_200	C	CHAR	 16	80	00	80	30	00	  5	 50		  0	  0	  0		  0					  0	  0								________________		
T_BLDAT	0	CHAR	  6	00	00	00	30	00	  5	 70		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
BLDAT_200	D	DATS	 15	80	00	80	30	00	  5	 79		  0	  0	  0		  0					  0	  0								_______________		
BTN_FI		CHAR	  7	00	00	00	30	00	  5	 98		  0	  0	  0		  0	P				  0	  0	103							FI ##	                                                                                                                                                                        BTN_FI	
T_BLART	0	CHAR	  8	00	00	00	30	00	  7	 35		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
BLART_200	C	CHAR	  8	80	00	80	30	00	  7	 50		  0	  0	  0		  0					  0	  0								________		
T_BUDAT	0	CHAR	  6	00	00	00	30	00	  7	 70		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
BUDAT_200	D	DATS	 15	80	00	80	30	00	  7	 79		  0	  0	  0		  0					  0	  0								_______________		
CON2			 90	00	00	00	30	00	 12	 33		  0	  0	  0		 12	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE SET_GOODS_LIST.																																
 MODULE SET_HEADER.																																
 MODULE SET_ITEMS.																																
* MODULE CONTROL_BUTTONS.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
